VGtime.V2/VGtime.Uwp.15063/Views/Settings/AboutView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Settings.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=About}"
                      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="关于" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="12"
                       FontSize="16"
                       TextWrapping="Wrap">
                <Run Text="VGtime 第三方 Windows 10 客户端。" />
                <LineBreak /><Run Text="目前只实现除账户体系的功能。" /></TextBlock>
            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <Image HorizontalAlignment="Center"
                       Source="/Assets/Images/about_logo.png"
                       Stretch="None" />
                <TextBlock Margin="0,12,0,2"
                           FontSize="16"
                           Text="Copyright 2015 VGtime.All Rights Reserved"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</views:VGtimeViewBase>