VGtime.V2/VGtime.Uwp.15063/Views/Settings/ShowCoverView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Settings.ShowCoverView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=ShowCover}"
                      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image />
        <ToggleButton Style="{StaticResource EmptyButtonStyle}" />
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding Path=SaveCommand}"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Download" />
            </Button>
        </Grid>
    </Grid>
</views:VGtimeViewBase>