VGtime.V2/VGtime.Uwp.15063/Views/Settings/ShowCoverView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Settings.ShowCoverView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:SoftwareKobo.Controls"
                      xmlns:converters="using:WinRTXamlToolkit.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=ShowCover}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="Black">
        <controls:ImageEx Source="{Binding Path=StartPicture}" />
        <ToggleButton x:Name="HeaderGridToggleButton"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Style="{StaticResource EmptyButtonStyle}" />
        <Grid VerticalAlignment="Top"
              Visibility="{Binding ElementName=HeaderGridToggleButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding Path=SaveCommand}"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Download" />
            </Button>
        </Grid>
    </Grid>
</views:VGtimeViewBase>