U148/U148.Uwp.14393/Views/ArticleView.xaml

<Page x:Class="U148.Uwp.Views.ArticleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:U148.Uwp.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Article}"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{ThemeResource U148AccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Width="48"
                        Height="48"
                        Click="HamburgerMenuButton_Click">
                    <SymbolIcon Symbol="AlignLeft" />
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ScrollToTopButton_Click"
                        Content="有意思吧"
                        Style="{StaticResource EmptyButtonStyle}" />
                <Button Grid.Column="2"
                        Width="48"
                        Height="48">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot x:Name="ArticlePivot"
                       ItemsSource="{Binding Path=Categories}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <ListView IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      ItemsSource="{Binding Path=Value}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ArticleItem />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                </Pivot>
                <Button Margin="0,0,40,40"
                        Command="{Binding Path=RefreshCommand}"
                        CommandParameter="{Binding ElementName=ArticlePivot, Path=SelectedItem.Key}"
                        Style="{StaticResource RefreshButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</Page>