U148/U148.Uwp.14393/Views/ArticleView.xaml

<views:BindablePage x:Class="U148.Uwp.Views.ArticleView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:U148.Uwp.Controls"
                    xmlns:converters="using:SoftwareKobo.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:localConverters="using:U148.Uwp.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    x:Name="Root"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Article}"
                    NavigationCacheMode="Required"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localConverters:ArticleCategoryNameConverter x:Key="ArticleCategoryNameConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{ThemeResource U148AccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="HamburgerMenuButton_Click"
                        Style="{StaticResource IconButtonStyle}">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE700;" />
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Click="ScrollToTopButton_Click"
                        Content="有意思吧"
                        FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                        Style="{StaticResource EmptyButtonStyle}" />
                <Button Grid.Column="2"
                        Command="{Binding Path=SearchCommand}"
                        Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot x:Name="ArticlePivot"
                       Background="#e5e5e5"
                       ItemsSource="{Binding Path=Categories}">
                    <Pivot.Resources>
                        <Style BasedOn="{StaticResource U148PivotHeaderItemStyle}"
                               TargetType="PivotHeaderItem" />
                    </Pivot.Resources>
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key, Converter={StaticResource ArticleCategoryNameConverter}}" />
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <Pivot.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#f0f0f0">
                                <ListView IsItemClickEnabled="True"
                                          ItemsSource="{Binding Path=Value}"
                                          SelectionMode="None">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=DataContext.ArticleClickCommand}"
                                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ArticleItem />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="Padding"
                                                    Value="12" />
                                            <Setter Property="BorderBrush"
                                                    Value="{ThemeResource U148DividerBrush}" />
                                            <Setter Property="BorderThickness"
                                                    Value="0,0,0,1" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                <ProgressBar VerticalAlignment="Top"
                                             Background="Transparent"
                                             Foreground="{ThemeResource U148AccentBrush}"
                                             IsIndeterminate="{Binding Path=Value.IsLoading}" />
                            </Grid>
                        </DataTemplate>
                    </Pivot.ItemTemplate>
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </Pivot.ItemContainerStyle>
                </Pivot>
                <Button Margin="0,0,40,40"
                        Command="{Binding Path=RefreshCommand}"
                        CommandParameter="{Binding ElementName=ArticlePivot, Path=SelectedItem.Key}"
                        Style="{StaticResource RefreshButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</views:BindablePage>