U148/U148.Uwp.14393/Views/CommentView.xaml

<views:BindablePage x:Class="U148.Uwp.Views.CommentView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:controls="using:U148.Uwp.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Comment}"
                    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                Style="{StaticResource NavigationBackButtonStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:GoBackAction />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=Comments}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CommentItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="12" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar IsIndeterminate="{Binding Path=Comments.IsLoading}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CommentTextBox"
                     Grid.Column="0" />
            <Button Grid.Column="1"
                    Command="{Binding Path=SendCommentCommand}"
                    CommandParameter="{Binding ElementName=CommentTextBox, Path=Text}"
                    Content="发送" />
        </Grid>
    </Grid>
</views:BindablePage>