U148/U148.Uwp.14393/Views/DetailView.xaml

<views:BindablePage x:Class="U148.Uwp.Views.DetailView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:U148.Uwp.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Detail}"
                    NavigationCacheMode="Required"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:CommentCountConverter x:Key="CommentCountConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource U148AccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ScrollToTopButton_Click"
                    Style="{StaticResource EmptyButtonStyle}" />
            <Button Grid.Column="2"
                    Width="48"
                    Height="48"
                    Command="{Binding Path=CommentCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}">
                <Grid>
                    <FontIcon HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE8BD;" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="9"
                               Text="{Binding Path=Article.CountReview, Converter={StaticResource CommentCountConverter}}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-2" />
                        </TextBlock.RenderTransform></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3"
                    Width="48"
                    Height="48"
                    Content="分享" />
        </Grid>
        <Grid Grid.Row="1">
            <WebView x:Name="WebView"
                     ScriptNotify="WebView_ScriptNotify" />
            <ProgressRing IsActive="{Binding Path=IsLoading}" />
            <Button Margin="0,0,40,40"
                    Command="{Binding Path=RefreshCommand}"
                    Content="刷新"
                    Style="{StaticResource RefreshButtonStyle}" />
        </Grid>
    </Grid>
</views:BindablePage>