U148/U148.Uwp.14393/Views/LoginView.xaml

<UserControl x:Class="U148.Uwp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
             Loaded="LoginView_Loaded"
             Unloaded="LoginView_Unloaded"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Grid.RenderTransform>
            <TranslateTransform />
        </Grid.RenderTransform>
        <Grid Background="#E3E3E3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Click="GoBackButton_Click"
                    Style="{StaticResource NavigationBackButtonStyle}" />
            <Grid Grid.Row="1">
                <StackPanel Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0"
                                        Symbol="Contact" />
                            <AutoSuggestBox x:Name="EmailTextBox"
                                            Grid.Column="1"
                                            ItemsSource="{Binding Path=EmailSuggestions}"
                                            PlaceholderText="邮箱"
                                            QuerySubmitted="EmailTextBox_QuerySubmitted"
                                            Style="{StaticResource LoginEmailTextBoxStyle}"
                                            Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <AutoSuggestBox.TextBoxStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                        <Setter Property="InputScope">
                                            <Setter.Value>
                                                <InputScope>
                                                    <InputScope.Names>
                                                        <InputScopeName NameValue="EmailNameOrAddress" />
                                                    </InputScope.Names>
                                                </InputScope>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </AutoSuggestBox.TextBoxStyle>
                            </AutoSuggestBox>
                        </Grid>
                        <Border Height="1"
                                Background="Gray" />
                        <TextBlock Foreground="Red"
                                   Text="{Binding Path=Errors[Email]}" />
                    </StackPanel>
                    <StackPanel Margin="0,12,0,0"
                                Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0"
                                      FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE1F6;" />
                            <PasswordBox x:Name="PasswordBox"
                                         Grid.Column="1"
                                         KeyDown="PasswordBox_KeyDown"
                                         MaxLength="16"
                                         Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         PlaceholderText="密码"
                                         Style="{StaticResource LoginPasswordBoxStyle}">
                                <PasswordBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="Password" />
                                        </InputScope.Names>
                                    </InputScope>
                                </PasswordBox.InputScope>
                            </PasswordBox>
                        </Grid>
                        <Border Height="1"
                                Background="Gray" />
                        <TextBlock Foreground="Red"
                                   Text="{Binding Path=Errors[Password]}" />
                    </StackPanel>
                    <HyperlinkButton Margin="0,20,0,0"
                                     HorizontalAlignment="Center"
                                     Content="没有账号？立刻注册"
                                     NavigateUri="http://www.u148.net/user/register.html" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
                  Background="{ThemeResource U148AccentBrush}">
                <AppBarButton x:Name="LoginButton"
                              x:Uid="/LoginView/LoginButton"
                              HorizontalAlignment="Center"
                              Command="{Binding Path=LoginCommand}"
                              Icon="Accept" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>