U148/U148.Uwp.14393/Views/MainView.xaml

<UserControl x:Class="U148.Uwp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:converters="using:U148.Uwp.Converters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:localControls="using:U148.Uwp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:U148.Uwp.Views"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             Loaded="MainView_Loaded"
             Unloaded="MainView_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter" />
            <converters:IsNullToVisibilityConverter x:Key="InversedIsNullToVisibilityConverter"
                                                    IsInversed="True" />
            <converters:IsDisplayDetailConverter x:Key="IsDisplayDetailConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="HamburgerMenu"
                   PaneBackground="Transparent">
            <SplitView.Pane>
                <Grid>
                    <Image Source="/Assets/Images/hamburger_menu_background.jpg"
                           Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:Blur Value="5"
                                            Duration="0" />
                        </interactivity:Interaction.Behaviors>
                    </Image>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Visibility="{Binding Path=UserInfo, Converter={StaticResource IsNullToVisibilityConverter}}">
                                <Image Width="48"
                                       Height="48"
                                       Source="{Binding Path=UserInfo.Icon}" />
                                <TextBlock Text="{Binding Path=UserInfo.Nickname}"
                                           TextAlignment="Center"
                                           Visibility="{Binding Path=UserInfo, Converter={StaticResource IsNullToVisibilityConverter}}" />
                                <localControls:HamburgerMenuItem Height="48"
                                                                 HorizontalAlignment="Stretch"
                                                                 Command="{Binding Path=LogoutCommand}"
                                                                 Label="登出"
                                                                 Visibility="{Binding Path=UserInfo, Converter={StaticResource IsNullToVisibilityConverter}}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=HamburgerMenu}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE8DE;" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                            </StackPanel>
                            <StackPanel Grid.Row="0"
                                        Visibility="{Binding Path=UserInfo, Converter={StaticResource InversedIsNullToVisibilityConverter}}">
                                <localControls:HamburgerMenuItem Height="48"
                                                                 HorizontalAlignment="Stretch"
                                                                 Command="{Binding Path=LoginCommand}"
                                                                 Label="登录">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=HamburgerMenu}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <SymbolIcon Symbol="Contact" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Vertical">
                                <localControls:HamburgerMenuItem Command="{Binding Path=SettingCommand}"
                                                                 Label="设置">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=HamburgerMenu}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <SymbolIcon Symbol="Setting" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                                <localControls:HamburgerMenuItem Command="{Binding Path=AboutCommand}"
                                                                 Label="关于">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=HamburgerMenu}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE946;" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <localControls:MasterDetailView IsDisplayDetail="{Binding ElementName=DetailFrame, Path=Content, Converter={StaticResource IsDisplayDetailConverter}}"
                                            MasterPaneWidth="400">
                <localControls:MasterDetailView.MasterContent>
                    <Frame x:Name="MasterFrame"
                           SourcePageType="views:ArticleView" />
                </localControls:MasterDetailView.MasterContent>
                <localControls:MasterDetailView.Splitter>
                    <Grid Width="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{ThemeResource U148AccentBrush}" />
                        <Border Grid.Row="1"
                                Background="{ThemeResource U148DividerBrush}" />
                    </Grid>
                </localControls:MasterDetailView.Splitter>
                <localControls:MasterDetailView.DetailContent>
                    <Frame x:Name="DetailFrame"
                           SourcePageType="views:EmptyDetailView" />
                </localControls:MasterDetailView.DetailContent>
            </localControls:MasterDetailView>
        </SplitView>
    </Grid>
</UserControl>