U148/U148.Uwp.14393/Views/SearchView.xaml

<views:BindablePage x:Class="U148.Uwp.Views.SearchView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:controls="using:U148.Uwp.Controls"
                    xmlns:converters="using:SoftwareKobo.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:localConverters="using:U148.Uwp.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localConverters:AutoSuggestBoxQuerySubmittedEventArgsConverter x:Key="AutoSuggestBoxQuerySubmittedEventArgsConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <AutoSuggestBox Grid.Column="1"
                            PlaceholderText="搜索">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding Path=SearchCommand}"
                                                  InputConverter="{StaticResource AutoSuggestBoxQuerySubmittedEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListView IsItemClickEnabled="True"
                      ItemsSource="{Binding Path=Articles}"
                      SelectionMode="None">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding Path=ArticleClickCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ArticleItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Padding"
                                Value="12" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressBar VerticalAlignment="Top"
                         IsIndeterminate="{Binding Path=Articles.IsLoading}" />
        </Grid>
    </Grid>
</views:BindablePage>