U148/U148.Uwp.14393/Views/SettingView.xaml

<views:BindablePage x:Class="U148.Uwp.Views.SettingView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:U148.Uwp.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource U148AccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Uid="/SettingView/SimulateDeviceComboBox"
                          Margin="4"
                          FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                          ItemsSource="{Binding Path=SimulateDevices}"
                          SelectedItem="{Binding Path=SimulateDevice, Mode=TwoWay}" />
                <StackPanel Margin="4"
                            Orientation="Horizontal">
                    <Button BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=ClearDataCacheCommand}"
                            FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN">
                        <TextBlock>
                            <Run Text="清除数据缓存(" /><Run Text="{Binding Path=CacheDataSize, Converter={StaticResource FileSizeToStringConverter}}" /><Run Text=")" /></TextBlock>
                    </Button>
                    <ProgressRing IsActive="{Binding Path=IsCleaningDataCache}" />
                </StackPanel>
                <StackPanel Margin="4"
                            Orientation="Horizontal">
                    <Button BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=ClearImageCacheCommand}"
                            FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN">
                        <TextBlock>
                            <Run Text="清除图片缓存(" /><Run Text="{Binding Path=CacheImageSize, Converter={StaticResource FileSizeToStringConverter}}" /><Run Text=")" /></TextBlock>
                    </Button>
                    <ProgressRing IsActive="{Binding Path=IsCleaningImageCache}" />
                </StackPanel>
                <Button x:Uid="/SettingView/ClearSinaWeiboAuthenticationButton"
                        Margin="4"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding Path=ClearSinaWeiboAuthenticationCommand}"
                        Content="清除微博授权"
                        FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:BindablePage>