VGtime.V2/VGtime.Uwp.15063/Views/Image/ImagePagerView.xaml

<Page x:Class="VGtime.Uwp.Views.Image.ImagePagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=ImagePager}"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" />
        </Grid>
        <FlipView Grid.Row="1"
                  ItemsSource="{Binding Path=Photos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Url}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </FlipView>
    </Grid>
</Page>