BingoWallpaper/BingoWallpaper.Uwp.10586/Controls/ImageLoadingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:media="using:Microsoft.Xaml.Interactions.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:ImageLoadingControl">
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageLoadingControl">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                           Storyboard.TargetName="LoadingDot1"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:3"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:4"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:6"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                           Storyboard.TargetName="LoadingDot2"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:2"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:4"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:5"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:6"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                           Storyboard.TargetName="LoadingDot3"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:2"
                                                                      Value="0" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:3"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:5"
                                                                      Value="1" />
                                                <LinearDoubleKeyFrame KeyTime="0:0:6"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </media:ControlStoryboardAction.Storyboard>
                                </media:ControlStoryboardAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Grid.Resources>
                            <Style x:Key="LoadingDotStyle"
                                   TargetType="Ellipse">
                                <Setter Property="Width"
                                        Value="8" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter Property="Margin"
                                        Value="4" />
                                <Setter Property="Fill"
                                        Value="{ThemeResource SystemAccentBrush}" />
                                <Setter Property="Opacity"
                                        Value="0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="LoadingDot1"
                                 Grid.Column="0"
                                 Style="{StaticResource LoadingDotStyle}" />
                        <Ellipse x:Name="LoadingDot2"
                                 Grid.Column="1"
                                 Style="{StaticResource LoadingDotStyle}" />
                        <Ellipse x:Name="LoadingDot3"
                                 Grid.Column="2"
                                 Style="{StaticResource LoadingDotStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>