BingoWallpaper.V3/BingoWallpaper.Uwp.16299/Views/MainView.xaml

<Page x:Class="BingoWallpaper.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:BingoWallpaper.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localConverters="using:BingoWallpaper.Uwp.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <localConverters:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView>
            <NavigationView.MenuItems>
                <NavigationViewItem />
            </NavigationView.MenuItems>
            <GridView ItemsSource="{Binding Path=Wallpapers}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding WallpaperClickCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Image, Converter={StaticResource WallpaperUrlConverter}}" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </NavigationView>
    </Grid>
</Page>