VGtime/VGtime.Uwp.15063/Views/AblumListView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.AblumListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:SoftwareKobo.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=AblumList}"
                    NavigationCacheMode="Required"
                    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="{Binding Path=Game.Title}" />
        </Grid>
        <GridView x:Name="AlbumGridView"
                  Grid.Row="1"
                  Padding="4,4,0,0"
                  IsItemClickEnabled="True"
                  ItemClick="AlbumGridView_ItemClick"
                  ItemsSource="{Binding Path=GameAlbums}"
                  SelectionMode="None"
                  SizeChanged="AlbumGridView_SizeChanged">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding Path=GameAlbumClickCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="Image"
                           Source="{Binding Path=Url}"
                           Stretch="UniformToFill" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </GridView>
    </Grid>
</views:BindablePage>