VGtime/VGtime.Uwp.15063/Views/AblumDetailView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.AblumDetailView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:VGtime.Uwp.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=AblumDetail}"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:AddConverter x:Key="AddConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding Path=SaveCommand}"
                    CommandParameter="{x:Bind AblumFlipView.SelectedItem,Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Download" />
            </Button>
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}">
                <Run Text="{Binding Path=SelectedIndex, Mode=OneWay, Converter={StaticResource AddConverter}, ConverterParameter=1}" /><Run Text="/" /><Run Text="{Binding Path=Ablums.Length}" /></TextBlock>
        </Grid>
        <FlipView x:Name="AblumFlipView"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=Ablums}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Url}"
                           Stretch="Uniform" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</views:BindablePage>