VGtime/VGtime.Uwp.15063/Views/CommentView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.CommentView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:controls="using:VGtime.Uwp.Controls"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Comment}"
                    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="全部评论" />
        </Grid>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Comments}"
                  SelectionMode="None">
            <ListView.Header>
                <Border Background="#f7f7f7"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                    <TextBlock Margin="16,8,16,8"
                               Foreground="Gray"
                               Text="{Binding Path=Post.CommentNum, Converter={StaticResource StringFormatConverter}, ConverterParameter='全部评论 {0}'}" />
                </Border>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CommentItem />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Padding"
                            Value="12" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
                            Value="Gray" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Grid.Row="2"
                 PlaceholderText="说点什么？" />
    </Grid>
</views:BindablePage>