VGtime/VGtime.Uwp.15063/Views/GameDetailView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.GameDetailView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:VGtime.Uwp.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=GameDetail}"
                    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:PublishDateConverter x:Key="PublishDateConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior>
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource ShareButtonStyle}" />
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="{Binding Path=GameDetail.Title}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Button Style="{StaticResource EmptyButtonStyle}">
                            <Image Source="{Binding Path=GameDetail.Thumbnail.Url}" />
                        </Button>
                        <Border HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="LightGreen">
                            <TextBlock Text="{Binding Path=GameDetail.Score}" />
                        </Border>
                        <Border HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="DarkGray">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Pictures" />
                                <TextBlock Text="{Binding GameDetail.ImageCount}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding Path=GameDetail.Title}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <SymbolIcon Foreground="Gray"
                                        Symbol="Calculator" />
                            <TextBlock Foreground="Gray"
                                       Text="{Binding Path=GameDetail.PublishDate, Converter={StaticResource PublishDateConverter}}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Path=GameDetail.PlatformsText}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="想玩"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Content="在玩"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Content="玩过"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Content="通关"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                    </StackPanel>
                    <TextBlock Text="游戏简介" />
                    <TextBlock Text="{Binding Path=GameDetail.Introduction}"
                               TextWrapping="Wrap" />
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="俱乐部" />
                            <!--  relationList type=1 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.ShortPostCount}" />
                            <TextBlock Grid.Column="2"
                                       Text="&gt;" />
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="文章和视频" />
                            <!--  relationList type=2 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.LongPostCount}" />
                            <TextBlock Grid.Column="2"
                                       Text="&gt;" />
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="提问" />
                            <!--  relationList type=3 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.QuestionCount}" />
                            <TextBlock Grid.Column="2"
                                       Text="&gt;" />
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="评分" />
                            <!--  scorelist gameId page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.ScoreCount}" />
                            <TextBlock Grid.Column="2"
                                       Text="&gt;" />
                        </Grid>
                    </Button>
                    <Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="攻略集" />
                            <!--  gameMenuList gameId  -->
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.StrategyCount}" />
                            <TextBlock Grid.Column="2"
                                       Text="&gt;" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="{Binding Path=GameDetail.PublishDate, Converter={StaticResource PublishDateConverter}}" />
        </Grid>
    </Grid>
</views:BindablePage>