VGtime/VGtime.Uwp.15063/Views/GameDetailView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.GameDetailView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:converters="using:VGtime.Uwp.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dashicons="using:SoftwareKobo.Icons.Dashicons"
                    xmlns:fontawesome="using:SoftwareKobo.Icons.FontAwesome"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=GameDetail}"
                    NavigationCacheMode="Required"
                    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:PublishDateConverter x:Key="PublishDateConverter" />
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="2"
                    Style="{StaticResource ShareButtonStyle}" />
            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="{Binding Path=GameDetail.Title}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=AblumCommand}"
                            Style="{StaticResource EmptyButtonStyle}">
                        <Grid>
                            <Image MaxHeight="300"
                                   Source="{Binding Path=GameDetail.Thumbnail.Url}" />
                            <Border Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{Binding Path=GameDetail.Score, Converter={StaticResource ScoreToColorConverter}}">
                                <TextBlock FontSize="22"
                                           Foreground="White"
                                           Text="{Binding Path=GameDetail.Score}" />
                            </Border>
                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#505050">
                                <StackPanel Margin="8,4,8,4"
                                            Orientation="Horizontal">
                                    <Viewbox Width="18"
                                             Height="18">
                                        <dashicons:DashIcon Foreground="White"
                                                            Symbol="FormatGallery" />
                                    </Viewbox>
                                    <TextBlock Margin="4,0,0,0"
                                               Foreground="White">
                                        <Run Text="{Binding GameDetail.ImageCount}" /><Run Text="张" /></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Button>
                    <Grid Margin="12,12,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{Binding Path=GameDetail.Title}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Viewbox Width="18"
                                     Height="18">
                                <SymbolIcon Foreground="Gray"
                                            Symbol="Calendar" />
                            </Viewbox>
                            <TextBlock Margin="4,0,0,0"
                                       Foreground="Gray"
                                       Text="{Binding Path=GameDetail.PublishDate, Converter={StaticResource PublishDateConverter}}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Margin="12,12,12,0"
                               Text="{Binding Path=GameDetail.PlatformsText}" />
                    <StackPanel Margin="12,12,12,0"
                                Orientation="Horizontal">
                        <Button Content="想玩"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Margin="4,0,0,0"
                                Content="在玩"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Margin="4,0,0,0"
                                Content="玩过"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                        <Button Margin="4,0,0,0"
                                Content="通关"
                                Style="{StaticResource VGtimeAccentButtonStyle}" />
                    </StackPanel>
                    <Border Height="1"
                            Margin="12,12,12,0"
                            Background="Gray" />
                    <TextBlock Margin="12,12,12,0"
                               Text="游戏简介" />
                    <TextBlock Margin="12,12,12,0"
                               Foreground="Gray"
                               Text="{Binding Path=GameDetail.Introduction}"
                               TextWrapping="Wrap" />
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=ForumCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="俱乐部" />
                            <!--  relationList type=1 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Text="{Binding Path=GameDetail.ShortPostCount}" />
                            <fontawesome:FontAwesomeIcon Grid.Column="2"
                                                         VerticalAlignment="Center"
                                                         Symbol="AngleRight" />
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=PostCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="文章和视频" />
                            <!--  relationList type=2 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Text="{Binding Path=GameDetail.LongPostCount}" />
                            <fontawesome:FontAwesomeIcon Grid.Column="2"
                                                         VerticalAlignment="Center"
                                                         Symbol="AngleRight" />
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=QuestionCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="提问" />
                            <!--  relationList type=3 page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Text="{Binding Path=GameDetail.QuestionCount}" />
                            <fontawesome:FontAwesomeIcon Grid.Column="2"
                                                         VerticalAlignment="Center"
                                                         Symbol="AngleRight" />
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=ScoreCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="评分" />
                            <!--  scorelist gameId page pageSize  -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Text="{Binding Path=GameDetail.ScoreCount}" />
                            <fontawesome:FontAwesomeIcon Grid.Column="2"
                                                         VerticalAlignment="Center"
                                                         Symbol="AngleRight" />
                        </Grid>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding Path=StrategyCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="攻略集" />
                            <!--  gameMenuList gameId  -->
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,8,0"
                                       Text="{Binding Path=GameDetail.StrategyCount}" />
                            <fontawesome:FontAwesomeIcon Grid.Column="2"
                                                         VerticalAlignment="Center"
                                                         Symbol="AngleRight" />
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:BindablePage>