VGtime/VGtime.Uwp.15063/Views/MainView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.MainView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:controls="using:AppStudio.Uwp.Controls"
                    xmlns:converters="using:SoftwareKobo.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:localControls="using:VGtime.Uwp.Controls"
                    xmlns:localConverters="using:VGtime.Uwp.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                    NavigationCacheMode="Required"
                    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localConverters:AddConverter x:Key="AddConverter" />
            <localControls:PostItemTemplateSelector x:Key="PostItemTemplateSelector">
                <localControls:PostItemTemplateSelector.NormalTemplate>
                    <DataTemplate>
                        <localControls:ListPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.NormalTemplate>
                <localControls:PostItemTemplateSelector.VideoTemplate>
                    <DataTemplate>
                        <localControls:VideoPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.VideoTemplate>
            </localControls:PostItemTemplateSelector>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource VGtimePivotStyle}">
            <FrameworkElement.Resources>
                <Style BasedOn="{StaticResource VGtimePivotHeaderItemStyle}"
                       TargetType="PivotHeaderItem" />
            </FrameworkElement.Resources>
            <!-- 二维码按钮
            <Pivot.LeftHeader>
            </Pivot.LeftHeader>-->
            <ItemsControl.Items>
                <PivotItem Header="首页">
                    <ListView IsItemClickEnabled="True"
                              ItemTemplateSelector="{StaticResource PostItemTemplateSelector}"
                              ItemsSource="{Binding Path=ListPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Header>
                            <Grid>
                                <controls:Carousel x:Name="HeadPostsCarousel"
                                                   MaxHeight="400"
                                                   ItemClickCommand="{Binding Path=PostClickCommand}"
                                                   ItemsSource="{Binding Path=HeadPosts}"
                                                   MaxItems="1"
                                                   SelectedIndex="0"
                                                   SizeChanged="HeadPostsCarousel_SizeChanged"
                                                   SlideInterval="4000">
                                    <controls:Carousel.ContentTemplate>
                                        <DataTemplate>
                                            <localControls:HeadPostItem />
                                        </DataTemplate>
                                    </controls:Carousel.ContentTemplate>
                                </controls:Carousel>
                                <Grid x:Name="HeadPostsIndicator"
                                      Width="32"
                                      Height="32"
                                      Margin="0,0,16,16"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                                    <Border Background="{ThemeResource VGtimeAccentBrush}"
                                            CornerRadius="2"
                                            RenderTransformOrigin="0.5,0.5">
                                        <UIElement.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </UIElement.RenderTransform>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White">
                                        <Run Text="{Binding ElementName=HeadPostsCarousel, Path=SelectedIndex, Converter={StaticResource AddConverter}, ConverterParameter=1}" /><Run Text="/" /><Run Text="{Binding Path=HeadPosts.Length}" /></TextBlock>
                                </Grid>
                            </Grid>
                        </ListViewBase.Header>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="MaxHeight"
                                        Value="300" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="新闻">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=NewsPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="评测">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=EvalPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="视频">
                    <GridView Padding="8,8,0,0"
                              IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=VideoPosts}"
                              SelectionMode="None"
                              SizeChanged="VideoPostsGridView_SizeChanged">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localControls:VideoPostItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="SelectorItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="0,0,8,8" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </GridView>
                </PivotItem>
                <PivotItem Header="攻略">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=StrategyPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=StrategyPostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Header>
                            <Grid BorderBrush="Gray"
                                  BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="16,8,0,8"
                                           VerticalAlignment="Center"
                                           Text="点击查看更多过往攻略" />
                                <Button Grid.Column="1"
                                        Margin="8"
                                        VerticalAlignment="Center"
                                        Content="查看"
                                        Style="{StaticResource VGtimeAccentButtonStyle}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <behaviors:NavigateToPageAction TargetPage="VGtime.Uwp.Views.OldStrategyView" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </Button>
                            </Grid>
                        </ListViewBase.Header>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="专栏">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=TopicPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListViewBase.Footer>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </PivotItem>
            </ItemsControl.Items>
            <Pivot.RightHeader>
                <Button Command="{Binding Path=SearchCommand}"
                        Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Pivot.RightHeader>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </Pivot>
    </Grid>
</views:BindablePage>