VGtime/VGtime.Uwp.15063/Views/MainView.xaml

<Page x:Class="VGtime.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:AppStudio.Uwp.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localControls="using:VGtime.Uwp.Controls"
      xmlns:localConverters="using:VGtime.Uwp.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Root"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localConverters:AddConverter x:Key="AddConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource VGtimePivotStyle}">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource VGtimePivotHeaderItemStyle}"
                       TargetType="PivotHeaderItem" />
            </Pivot.Resources>
            <Pivot.LeftHeader>
                <Button Content="二维码" />
            </Pivot.LeftHeader>
            <Pivot.Items>
                <PivotItem Header="首页">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=ListPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <Grid>
                                <controls:Carousel x:Name="HeadPostsCarousel"
                                                   ItemClickCommand="{Binding Path=PostClickCommand}"
                                                   ItemsSource="{Binding Path=HeadPosts}"
                                                   MaxItems="1"
                                                   SelectedIndex="0"
                                                   SlideInterval="4000">
                                    <controls:Carousel.ContentTemplate>
                                        <DataTemplate>
                                            <localControls:HeadPostItem />
                                        </DataTemplate>
                                    </controls:Carousel.ContentTemplate>
                                </controls:Carousel>
                                <Grid Width="32"
                                      Height="32"
                                      Margin="0,0,16,16"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom">
                                    <Border Background="{ThemeResource VGtimeAccentBrush}"
                                            CornerRadius="2"
                                            RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </Border.RenderTransform>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="White">
                                        <Run Text="{Binding ElementName=HeadPostsCarousel, Path=SelectedIndex, Converter={StaticResource AddConverter}, ConverterParameter=1}" /><Run Text="/" /><Run Text="{Binding Path=HeadPosts.Length}" /></TextBlock>
                                </Grid>
                            </Grid>
                        </ListView.Header>
                        <ListView.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="新闻">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=NewsPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="评测">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=EvalPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="视频">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=VideoPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:VideoPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="攻略">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=StrategyPosts}"
                              SelectionMode="None">
                        <ListView.Header>
                            <Grid BorderBrush="Gray"
                                  BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="点击查看更多过往攻略" />
                                <Button Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="查看"
                                        Style="{StaticResource VGtimeAccentButtonStyle}" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
                <PivotItem Header="专栏">
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=TopicPosts}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                          InputConverter="{Binding Source={StaticResource ItemClickEventArgsConverter}}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.Footer>
                            <TextBlock Foreground="Gray"
                                       Text="正在加载中..."
                                       TextAlignment="Center" />
                        </ListView.Footer>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localControls:ListPostItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Padding"
                                        Value="12" />
                                <Setter Property="BorderThickness"
                                        Value="0,0,0,1" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>
            </Pivot.Items>
            <Pivot.RightHeader>
                <Button Command="{Binding Path=SearchCommand}"
                        Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Pivot.RightHeader>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>
    </Grid>
</Page>