VGtime/VGtime.Uwp.15063/Views/SearchView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.SearchView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:controls="using:VGtime.Uwp.Controls"
                    xmlns:converters="using:SoftwareKobo.Converters"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:localConverters="using:VGtime.Uwp.Converters"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
                    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localConverters:AutoSuggestBoxQuerySubmittedEventArgsConverter x:Key="AutoSuggestBoxQuerySubmittedEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <AutoSuggestBox Grid.Column="1">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find" />
                </AutoSuggestBox.QueryIcon>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding Path=SearchCommand}"
                                                  InputConverter="{StaticResource AutoSuggestBoxQuerySubmittedEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="文章">
                <ListView IsItemClickEnabled="True"
                          ItemsSource="{Binding Path=TopicPosts}"
                          SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=TopicPostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListViewBase.Footer>
                        <TextBlock Foreground="Gray"
                                   Text="正在加载中..."
                                   TextAlignment="Center" />
                    </ListViewBase.Footer>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="俱乐部">
                <ListView ItemsSource="{Binding Path=ForumPosts}"
                          SelectionMode="None">
                    <ListViewBase.Footer>
                        <TextBlock Foreground="Gray"
                                   Text="正在加载中..."
                                   TextAlignment="Center" />
                    </ListViewBase.Footer>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="用户">
                <ListView ItemsSource="{Binding Path=Users}"
                          SelectionMode="None">
                    <ListViewBase.Footer>
                        <TextBlock Foreground="Gray"
                                   Text="正在加载中..."
                                   TextAlignment="Center" />
                    </ListViewBase.Footer>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:UserItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="12" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="游戏">
                <ListView ItemsSource="{Binding Path=Games}"
                          SelectionMode="None">
                    <ListViewBase.Footer>
                        <TextBlock Foreground="Gray"
                                   Text="正在加载中..."
                                   TextAlignment="Center" />
                    </ListViewBase.Footer>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GameItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="BorderThickness"
                                    Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
                                    Value="Gray" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </Pivot>
    </Grid>
</views:BindablePage>