VGtime/VGtime.Uwp.15063/Views/SplashScreenView.xaml

<UserControl x:Class="VGtime.Uwp.Views.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Source={StaticResource Locator}, Path=SplashScreen}"
             Loaded="SplashScreenView_Loaded"
             mc:Ignorable="d">
    <Grid x:Name="RootGrid"
          Background="White"
          RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
            <ScaleTransform />
        </UIElement.RenderTransform>
        <Viewbox Stretch="UniformToFill"
                 StretchDirection="DownOnly">
            <Image x:Name="SplashScreenImage"
                   ImageOpened="SplashScreenImage_ImageOpened"
                   Loaded="SplashScreenImage_Loaded"
                   Source="{Binding Path=StartPicture}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageFailed">
                        <core:InvokeCommandAction Command="{Binding Path=DeleteStartPictureCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
        </Viewbox>
        <Border VerticalAlignment="Bottom"
                Background="#80FFFFFF">
            <Viewbox Margin="12"
                     StretchDirection="DownOnly">
                <Image ImageOpened="LogoImage_ImageOpened"
                       Source="/Assets/Images/logo_about.png" />
            </Viewbox>
        </Border>
    </Grid>
</UserControl>