VGtime/VGtime.Uwp.15063/Views/StrategyView.xaml

<views:BindablePage x:Class="VGtime.Uwp.Views.StrategyView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="using:SoftwareKobo.Behaviors"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    DataContext="{Binding Source={StaticResource Locator}, Path=Strategy}"
                    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Foreground="White"
                       IsHitTestVisible="False"
                       Text="攻略集" />
        </Grid>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Strategies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="LightGray">
                                <TextBlock Text="{Binding Path=Name}" />
                            </Border>
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Path=Items}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Title}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</views:BindablePage>