BingoWallpaper.V2/BingoWallpaper.Wpf/Views/MainView.xaml

<UserControl x:Class="BingoWallpaper.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
             d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <StackPanel Orientation="Vertical" />
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.Content>
                <Grid>
                    <ToggleButton x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ItemsControl ItemsSource="{Binding Path=Wallpapers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource EmptyButtonStyle}">
                                    <Image />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </materialDesign:DrawerHost.Content>
        </materialDesign:DrawerHost>
        <ScrollViewer VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>