BingoWallpaper.V2/BingoWallpaper.Wpf/Views/MainView.xaml

<UserControl x:Class="BingoWallpaper.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:BingoWallpaper.Wpf.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
             d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:WallpaperUrlConverter x:Key="WallpaperUrlConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" />
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.Content>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Wallpapers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource EmptyButtonStyle}">
                                        <Image Source="{Binding Path=Image.UrlBase, Converter={StaticResource WallpaperUrlConverter}}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ToggleButton x:Name="MenuToggleButton"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </Grid>
            </materialDesign:DrawerHost.Content>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>