Libraries/SoftwareKobo.Controls.ToastPrompt.Wpf/ToastPrompt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SoftwareKobo.Controls">
    <Style TargetType="controls:ToastPrompt">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="16,8,16,8" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Duration"
                Value="0:0:2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ToastPrompt">
                    <Grid x:Name="PART_RootGrid"
                          Opacity="0">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl x:Name="PART_Container">
                                <StackPanel Margin="{TemplateBinding Padding}"
                                            Orientation="Horizontal">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      Content="{TemplateBinding Icon}" />
                                    <TextBlock x:Name="MessageTextBlock"
                                               Margin="8,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{TemplateBinding Message}" />
                                </StackPanel>
                            </ContentControl>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon"
                                 Value="{x:Null}">
                            <Setter TargetName="MessageTextBlock"
                                    Property="Margin"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>