VGtime.V2/VGtime.Uwp.15063/Views/ArticleDetailView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.ArticleDetailView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:converters="using:VGtime.Uwp.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=ArticleDetail}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:IntegerBiggerThanOneToVisibilityConverter x:Key="IntegerBiggerThanOneToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ScrollToTopButton_Click"
                    Style="{StaticResource EmptyButtonStyle}" />
            <Button Grid.Column="2"
                    Command="{Binding Path=ShowCommentListCommand}"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Comment" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding Path=RefreshCommand}"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="Refresh" />
            </Button>
            <Button Grid.Column="4"
                    Click="ViewInBrowserButton_Click"
                    Style="{StaticResource IconButtonStyle}">
                <SymbolIcon Symbol="World" />
            </Button>
            <Button Grid.Column="5"
                    Command="{Binding Path=ShareCommand}"
                    Style="{StaticResource ShareButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <WebView x:Name="WebView"
                     DefaultBackgroundColor="Transparent"
                     ScriptNotify="WebView_ScriptNotify" />
            <Grid Visibility="{Binding Path=ArticleDetail.ContentPage, Converter={StaticResource IntegerBiggerThanOneToVisibilityConverter}, TargetNullValue=Collapsed}">
                <controls:VGtimePager x:Name="VGtimePager"
                                      Margin="0,0,0,20"
                                      VerticalAlignment="Bottom"
                                      PageChanged="VGtimePager_PageChanged"
                                      TotalPage="{Binding Path=ArticleDetail.ContentPage}" />
            </Grid>
            <controls:VGtimeLoadingControl IsLoading="{Binding Path=IsLoading}" />
        </Grid>
    </Grid>
</views:VGtimeViewBase>