VGtime.V2/VGtime.Uwp.15063/Views/CommentView.xaml

<Page x:Class="VGtime.Uwp.Views.CommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:controls="using:VGtime.Uwp.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Comment}"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="全部评论" />
        </Grid>
        <controls:VGtimeGridView Grid.Row="1"
                                 ItemsSource="{Binding Path=Comments}"
                                 SelectionMode="None">
            <ListViewBase.Header>
                <Border />
            </ListViewBase.Header>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:CommentItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,0,8,8" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </controls:VGtimeGridView>
    </Grid>
</Page>