VGtime.V2/VGtime.Uwp.15063/Views/CommentView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.CommentView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:converters="using:SoftwareKobo.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Comment}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="全部评论" />
        </Grid>
        <Grid Grid.Row="1">
            <controls:VGtimeGridView Padding="12,12,0,0"
                                     Background="#F7F7F7"
                                     IsItemClickEnabled="True"
                                     ItemsSource="{Binding Path=Comments}"
                                     MaxItemWidth="300"
                                     SelectionMode="None">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding Path=CommentClickCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListViewBase.Header>
                    <Grid Margin="-12,-12,0,12">
                        <Border Padding="12"
                                Background="#F7F7F7"
                                BorderBrush="{ThemeResource VGtimeDividerBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                           Text="全部评论" />
                                <TextBlock Grid.Column="1"
                                           Margin="8,0,0,0"
                                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                           Text="{Binding Path=Comments.Count}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ListViewBase.Header>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:CommentItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="SelectorItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0,0,12,12" />
                        <Setter Property="Background"
                                Value="White" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </controls:VGtimeGridView>
            <controls:VGtimeLoadingControl IsLoading="{Binding Path=Comments.IsLoading}" />
        </Grid>
    </Grid>
</views:VGtimeViewBase>