VGtime.V2/VGtime.Uwp.15063/Views/MainView.xaml

<Page x:Class="VGtime.Uwp.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:localControls="using:VGtime.Uwp.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localControls:PostItemTemplateSelector x:Key="PostItemTemplateSelector">
                <localControls:PostItemTemplateSelector.NormalTemplate>
                    <DataTemplate>
                        <localControls:ListPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.NormalTemplate>
                <localControls:PostItemTemplateSelector.VideoTemplate>
                    <DataTemplate>
                        <localControls:VideoPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.VideoTemplate>
            </localControls:PostItemTemplateSelector>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Style="{StaticResource VGtimePivotStyle}">
            <FrameworkElement.Resources>
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource VGtimePivotHeaderItemStyle}"
                           TargetType="PivotHeaderItem" />
                </ResourceDictionary>
            </FrameworkElement.Resources>
            <!-- 二维码按钮<Pivot.LeftHeader></Pivot.LeftHeader>-->
            <PivotItem Header="首页">
                <localControls:VGtimeGridView Padding="12,12,0,0"
                                              IsItemClickEnabled="True"
                                              ItemTemplateSelector="{StaticResource PostItemTemplateSelector}"
                                              ItemsSource="{Binding Path=VglistPosts}"
                                              MaxItemWidth="800"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListViewBase.Header>
                        <localControls:HeadpicsControl Margin="-12,-12,0,12" />
                    </ListViewBase.Header>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,12,12" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="新闻">
                <localControls:VGtimeGridView Padding="12,12,0,0"
                                              IsItemClickEnabled="True"
                                              ItemsSource="{Binding Path=NewsPosts}"
                                              MaxItemWidth="600"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localControls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,12,12" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="评测">
                <localControls:VGtimeGridView Padding="12,12,0,0"
                                              IsItemClickEnabled="True"
                                              ItemsSource="{Binding Path=EvaluationPosts}"
                                              MaxItemWidth="600"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localControls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,12,12" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="视频">
                <localControls:VGtimeGridView Padding="8,8,0,0"
                                              IsItemClickEnabled="True"
                                              ItemsSource="{Binding Path=VideoPosts}"
                                              MaxItemWidth="640"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localControls:VideoPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,8,8" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="攻略">
                <localControls:VGtimeGridView x:Uid="/MainView/StrategyPostsGridView"
                                              Padding="12,0,0,0"
                                              IsItemClickEnabled="True"
                                              ItemsSource="{Binding Path=StrategyPosts}"
                                              MaxItemWidth="600"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=StrategyPostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListViewBase.Header>
                        <Grid Margin="-12,0,0,12"
                              BorderBrush="{ThemeResource VGtimeDividerBrush}"
                              BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="点击查看更多过往攻略" />
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="查看">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <behaviors:NavigateToPageAction TargetPage="VGtime.Uwp.Views.OldGameStrategyView" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </ListViewBase.Header>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localControls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,12,12" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="专栏">
                <localControls:VGtimeGridView Padding="12,12,0,0"
                                              IsItemClickEnabled="True"
                                              ItemsSource="{Binding Path=TopicPosts}"
                                              MaxItemWidth="600"
                                              SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <localControls:ListPostItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,12,12" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </localControls:VGtimeGridView>
            </PivotItem>
            <Pivot.RightHeader>
                <Button Command="{Binding Path=SearchCommand}"
                        Style="{StaticResource IconButtonStyle}">
                    <SymbolIcon Symbol="Find" />
                </Button>
            </Pivot.RightHeader>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin"
                            Value="0" />
                </Style>
            </Pivot.ItemContainerStyle>
        </Pivot>
    </Grid>
</Page>