VGtime.V2/VGtime.Uwp.15063/Views/MainView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:brushes="using:VGtime.Uwp.Brushes"
                      xmlns:converters="using:SoftwareKobo.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:localControls="using:VGtime.Uwp.Controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <localControls:PostItemTemplateSelector x:Key="PostItemTemplateSelector">
                <localControls:PostItemTemplateSelector.NormalTemplate>
                    <DataTemplate>
                        <localControls:ListPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.NormalTemplate>
                <localControls:PostItemTemplateSelector.VideoTemplate>
                    <DataTemplate>
                        <localControls:VideoPostItem />
                    </DataTemplate>
                </localControls:PostItemTemplateSelector.VideoTemplate>
            </localControls:PostItemTemplateSelector>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="RootSplitView"
                   OpenPaneLength="300"
                   PaneBackground="Transparent"
                   Style="{StaticResource VGtimeSplitViewStyle}">
            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <brushes:AcrylicBrush />
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <localControls:HamburgerMenuItem Command="{Binding Path=SettingCommand}"
                                                                 Text="设置">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=RootSplitView}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <SymbolIcon Symbol="Setting" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                                <localControls:HamburgerMenuItem Command="{Binding Path=AboutCommand}"
                                                                 Text="关于">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Click">
                                            <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                       TargetObject="{Binding ElementName=RootSplitView}"
                                                                       Value="False" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <localControls:HamburgerMenuItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE946;" />
                                    </localControls:HamburgerMenuItem.Icon>
                                </localControls:HamburgerMenuItem>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <localControls:VGtimePivot x:Name="RootPivot"
                                           SelectedHeaderItemClick="RootPivot_SelectedHeaderItemClick">
                    <FrameworkElement.Resources>
                        <ResourceDictionary>
                            <Style BasedOn="{StaticResource VGtimePivotHeaderItemStyle}"
                                   TargetType="PivotHeaderItem" />
                        </ResourceDictionary>
                    </FrameworkElement.Resources>
                    <Pivot.LeftHeader>
                        <Button Style="{StaticResource IconButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:ChangePropertyAction PropertyName="IsPaneOpen"
                                                               TargetObject="{Binding ElementName=RootSplitView}"
                                                               Value="True" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                      Glyph="&#xE700;" />
                        </Button>
                    </Pivot.LeftHeader>
                    <PivotItem Header="首页">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="VglistPostsGridView"
                                                          Padding="12,12,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemTemplateSelector="{StaticResource PostItemTemplateSelector}"
                                                          ItemsSource="{Binding Path=VglistPosts}"
                                                          MaxItemWidth="800"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListViewBase.Header>
                                    <localControls:HeadpicsControl Margin="-12,-12,0,12" />
                                </ListViewBase.Header>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding VglistPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="新闻">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="NewsPostsGridView"
                                                          Padding="12,12,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemsSource="{Binding Path=NewsPosts}"
                                                          MaxItemWidth="600"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:ListPostItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding Path=NewsPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="评测">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="EvaluationPostsGridView"
                                                          Padding="12,12,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemsSource="{Binding Path=EvaluationPosts}"
                                                          MaxItemWidth="600"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:ListPostItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding Path=EvaluationPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="视频">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="VideoPostsGridView"
                                                          Padding="12,12,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemsSource="{Binding Path=VideoPosts}"
                                                          MaxItemWidth="640"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:VideoPostItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding Path=VideoPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="攻略">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="StrategyPostsGridView"
                                                          x:Uid="/MainView/StrategyPostsGridView"
                                                          Padding="12,0,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemsSource="{Binding Path=StrategyPosts}"
                                                          MaxItemWidth="600"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=StrategyPostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListViewBase.Header>
                                    <Grid Margin="-12,0,0,12"
                                          BorderBrush="{ThemeResource VGtimeDividerBrush}"
                                          BorderThickness="0,0,0,1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Margin="12,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="点击查看更多过往攻略" />
                                        <Button Grid.Column="1"
                                                Margin="12,8,12,8"
                                                Content="查看"
                                                Style="{StaticResource VGtimeButtonStyle}">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Click">
                                                    <behaviors:NavigateToPageAction TargetPage="VGtime.Uwp.Views.OldGameStrategyView" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </Button>
                                    </Grid>
                                </ListViewBase.Header>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:ListPostItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding Path=StrategyPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="专栏">
                        <Grid>
                            <localControls:VGtimeGridView x:Name="TopicPostsGridView"
                                                          Padding="12,12,0,0"
                                                          IsItemClickEnabled="True"
                                                          ItemsSource="{Binding Path=TopicPosts}"
                                                          MaxItemWidth="600"
                                                          SelectionMode="None">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <localControls:ListPostItem />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="SelectorItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment"
                                                Value="Stretch" />
                                        <Setter Property="Margin"
                                                Value="0,0,12,12" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </localControls:VGtimeGridView>
                            <localControls:VGtimeLoadingControl IsLoading="{Binding Path=TopicPosts.IsLoading}" />
                        </Grid>
                    </PivotItem>
                    <Pivot.RightHeader>
                        <Button Command="{Binding Path=SearchCommand}"
                                Style="{StaticResource IconButtonStyle}">
                            <SymbolIcon Symbol="Find" />
                        </Button>
                    </Pivot.RightHeader>
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </Pivot.ItemContainerStyle>
                </localControls:VGtimePivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</views:VGtimeViewBase>