VGtime.V2/VGtime.Uwp.15063/Views/SearchView.xaml

<Page x:Class="VGtime.Uwp.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:controls="using:VGtime.Uwp.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <AutoSuggestBox Grid.Column="1"
                            VerticalAlignment="Center"
                            PlaceholderText="请输入搜索内容" />
        </Grid>
        <Pivot Grid.Row="1"
               Style="{StaticResource VGtimePivotStyle}">
            <Pivot.Resources>
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource VGtimePivotHeaderItemStyle}"
                           TargetType="PivotHeaderItem" />
                </ResourceDictionary>
            </Pivot.Resources>
            <PivotItem Header="文章">
                <controls:VGtimeGridView IsItemClickEnabled="True"
                                         ItemsSource="{Binding Path=Articles}"
                                         MaxItemWidth="640"
                                         SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=ArticleClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate />
                    </ItemsControl.ItemTemplate>
                </controls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="俱乐部">
                <controls:VGtimeGridView ItemsSource="{Binding Path=Forums}"
                                         SelectionMode="None">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate />
                    </ItemsControl.ItemTemplate>
                </controls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="用户">
                <controls:VGtimeGridView ItemsSource="{Binding Path=Users}"
                                         SelectionMode="None">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate />
                    </ItemsControl.ItemTemplate>
                </controls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="游戏">
                <controls:VGtimeGridView Padding="8,8,0,0"
                                         IsItemClickEnabled="True"
                                         ItemsSource="{Binding Path=Games}"
                                         SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=GameClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:GameItem />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="SelectorItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Margin"
                                    Value="0,0,8,8" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </controls:VGtimeGridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>