VGtime.V2/VGtime.Uwp.15063/Views/SearchView.xaml

<Page x:Class="VGtime.Uwp.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:controls="using:VGtime.Uwp.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <AutoSuggestBox VerticalAlignment="Center"
                            PlaceholderText="请输入搜索内容" />
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="文章">
                <controls:VGtimeGridView IsItemClickEnabled="True"
                                         MaxItemWidth="640"
                                         SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate />
                    </GridView.ItemTemplate>
                </controls:VGtimeGridView>
            </PivotItem>
            <PivotItem Header="俱乐部">
                <GridView SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate />
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="用户">
                <GridView ItemsSource="{Binding Path=Users}"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate />
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="游戏">
                <GridView IsItemClickEnabled="True"
                          ItemsSource="{Binding Path=Games}"
                          SelectionMode="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{Binding Path=GameClickCommand}"
                                                      InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--  TODO  -->
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>