VGtime.V2/VGtime.Uwp.15063/Views/WelcomeView.xaml

<Page x:Class="VGtime.Uwp.Views.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=Welcome}"
      Loaded="WelcomeView_Loaded"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid"
          Background="White"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform />
        </Grid.RenderTransform>
        <Image x:Name="WelcomeImage"
               ImageOpened="WelcomeImage_ImageOpened"
               Loaded="WelcomeImage_Loaded"
               Source="{Binding Path=StartPicture}"
               Stretch="UniformToFill">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ImageFailed">
                    <core:InvokeCommandAction Command="{Binding Path=DeleteStartPictureCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Image>
        <Grid VerticalAlignment="Bottom"
              Background="#C8FFFFFF">
            <Viewbox Margin="0,26,0,26"
                     HorizontalAlignment="Center"
                     StretchDirection="DownOnly">
                <Image x:Name="LogoImage"
                       ImageOpened="LogoImage_ImageOpened"
                       Source="/Assets/Images/logo_about.png" />
            </Viewbox>
        </Grid>
    </Grid>
</Page>