BingoWallpaper/BingoWallpaper.Uwp.10586/Views/AboutView.xaml

<views:BingoWallpaperViewBase x:Class="BingoWallpaper.Uwp.Views.AboutView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:views="using:BingoWallpaper.Uwp.Views"
                              DataContext="{Binding Source={StaticResource Locator},
                                                    Path=About}"
                              mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="RootGrid"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform />
                <ScaleTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid Background="#E3E3E3" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="4"
                        Orientation="Vertical">
                <Image Width="128"
                       Height="128"
                       HorizontalAlignment="Center"
                       Source="/Assets/Square150x150Logo.png"
                       Stretch="Uniform" />
                <TextBlock x:Uid="/AboutView/AppNameTextBlock"
                           Margin="0,4,0,0"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#171717"
                           TextAlignment="Center" />
            </StackPanel>
            <ScrollViewer Grid.Row="1"
                          Margin="0,8,0,0"
                          HorizontalScrollBarVisibility="Disabled"
                          Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          MaxWidth="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <StackPanel Margin="8"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/AboutView/ServerDeveloperTextBlock"
                                           FontSize="14"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="bohan" />
                            </StackPanel>
                            <StackPanel Margin="8"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/AboutView/ClientDeveloperTextBlock"
                                           FontSize="14"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="h82258652" />
                            </StackPanel>
                            <StackPanel Margin="8"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/AboutView/IconDesignerTextBlock"
                                           FontSize="14"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="纸币" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="Higan" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <StackPanel Margin="8"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/AboutView/SpecialThanksTextBlock"
                                           FontSize="14"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="JuniperPhoton" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="Justin Liu" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="18"
                                           Foreground="#2F2F2F"
                                           Text="void²" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="0,16,0,24"
                                    Orientation="Vertical">
                            <controls:BingoWallpaperButton x:Uid="/AboutView/VisitWebVersionButton"
                                                           Command="{Binding Path=VisitWebVersionCommand}"
                                                           FontSize="19" />
                            <controls:BingoWallpaperButton x:Uid="/AboutView/RateButton"
                                                           Margin="0,4,0,0"
                                                           Command="{Binding Path=RateCommand}"
                                                           FontSize="19" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <TextBlock Margin="0,0,4,4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   IsHitTestVisible="False"
                   Text="MSDevUnion © 2015 - 2016" />
    </Grid>
</views:BingoWallpaperViewBase>