BingoWallpaper/BingoWallpaper.Uwp.10586/Views/DetailView.xaml

<views:BingoWallpaperViewBase x:Class="BingoWallpaper.Uwp.Views.DetailView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:SoftwareKobo.Controls"
                              xmlns:converters="using:WinRTXamlToolkit.Converters"
                              xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:dashicons="using:SoftwareKobo.Icons.Dashicons"
                              xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                              xmlns:localControls="using:BingoWallpaper.Uwp.Controls"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:media="using:Microsoft.Xaml.Interactions.Media"
                              xmlns:views="using:BingoWallpaper.Uwp.Views"
                              DataContext="{Binding Source={StaticResource Locator},
                                                    Path=Detail}"
                              Loaded="DetailView_Loaded"
                              mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="ThumbnailImageOpenedStoryboard">
                <DoubleAnimation Storyboard.TargetName="ThumbnailImageGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.4" />
            </Storyboard>
            <Storyboard x:Name="ShowOriginalWallpaperScrollViewerStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OriginalWallpaperGrid"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetName="OriginalWallpaperGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Name="HideOriginalWallpaperScrollViewerStoryboard">
                <DoubleAnimation Storyboard.TargetName="OriginalWallpaperGrid"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1"
                                 To="0"
                                 Duration="0:0:0.2" />
                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                               Storyboard.TargetName="OriginalWallpaperGrid"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="BackgroundGrid"
              Grid.Row="0"
              Grid.RowSpan="2"
              Background="#E3E3E3"
              IsHitTestVisible="False" />
        <Grid x:Name="ThumbnailImageGrid"
              Grid.Row="1"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Viewbox Stretch="Uniform"
                     StretchDirection="DownOnly">
                <controls:ImageEx x:Name="ThumbnailImage"
                                  ImageFailed="ThumbnailImage_ImageFailed"
                                  PointerReleased="ThumbnailImageGrid_PointerReleased"
                                  Source="{Binding Path=WallpaperUrl}"
                                  Stretch="None">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ImageOpened">
                            <media:ControlStoryboardAction ControlStoryboardOption="Play"
                                                           Storyboard="{StaticResource ThumbnailImageOpenedStoryboard}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <controls:ImageEx.LoadingTemplate>
                        <DataTemplate>
                            <localControls:ImageLoadingControl />
                        </DataTemplate>
                    </controls:ImageEx.LoadingTemplate>
                </controls:ImageEx>
            </Viewbox>
        </Grid>
        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Background="{ThemeResource SystemAccentBrush}">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                          VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="8"
                           FontSize="14"
                           Foreground="White"
                           Text="{Binding Path=Wallpaper.Archive.Info}"
                           TextAlignment="Left" />
            </ScrollViewer>
        </Grid>
        <CommandBar x:Name="AppBar"
                    Grid.Row="2"
                    Background="{ThemeResource SystemAccentBrush}"
                    Foreground="#171717">
            <CommandBar.RenderTransform>
                <TranslateTransform />
            </CommandBar.RenderTransform>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/DetailView/OpenWallpaperSettingButton"
                              Command="{Binding Path=OpenWallpaperSettingCommand}"
                              Foreground="#171717" />
                <AppBarButton x:Uid="/DetailView/OpenLockScreenSettingButton"
                              Command="{Binding Path=OpenLockScreenSettingCommand}"
                              Foreground="#171717" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="/DetailView/SaveButton"
                          Command="{Binding Path=SaveCommand}"
                          Foreground="#171717"
                          Icon="Save" />
            <AppBarButton x:Uid="/DetailView/SetWallpaperButton"
                          Command="{Binding Path=SetWallpaperCommand}"
                          Foreground="#171717">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE771;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="/DetailView/SetLockScreenButton"
                          Command="{Binding Path=SetLockScreenCommand}"
                          Foreground="#171717"
                          Icon="SetLockScreen" />
            <AppBarButton x:Uid="/DetailView/ShareButton"
                          Command="{Binding Path=ChooseShareCommand}"
                          Foreground="#171717">
                <AppBarButton.Icon>
                    <dashicons:DashIcon Symbol="Share" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <Grid x:Name="OriginalWallpaperGrid"
              Grid.Row="0"
              Grid.RowSpan="3"
              Background="#171717"
              Visibility="Collapsed">
            <ScrollViewer HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Auto"
                          Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                          VerticalScrollBarVisibility="Auto"
                          ZoomMode="Enabled">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <media:ControlStoryboardAction ControlStoryboardOption="Play"
                                                       Storyboard="{Binding ElementName=HideOriginalWallpaperScrollViewerStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <controls:ImageEx HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Source="{Binding Path=WallpaperUrl}"
                                  Stretch="None">
                    <UIElement.RenderTransform>
                        <TranslateTransform Y="-7" />
                    </UIElement.RenderTransform>
                </controls:ImageEx>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Background="Transparent"
              Visibility="{Binding Path=IsBusy,
                                   Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse Width="96"
                     Height="96"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="#80FFFFFF" />
            <ProgressRing Width="64"
                          Height="64"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="True" />
        </Grid>
        <localControls:EllipseMask x:Name="EllipseMask"
                                   Grid.Row="0"
                                   Grid.RowSpan="3" />
    </Grid>
</views:BingoWallpaperViewBase>