BingoWallpaper/BingoWallpaper.Uwp.10586/Views/ExtendedSplashScreenView.xaml

<UserControl x:Class="BingoWallpaper.Uwp.Views.ExtendedSplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             Loaded="ExtendedSplashScreenView_Loaded"
             Unloaded="ExtendedSplashScreenView_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingStoryboard">
            <ObjectAnimationUsingKeyFrames RepeatBehavior="Forever"
                                           Storyboard.TargetName="LaunchingSuffixRun"
                                           Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                        Value="" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8"
                                        Value="." />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6"
                                        Value=".." />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4"
                                        Value="..." />
                <DiscreteObjectKeyFrame KeyTime="0:0:3"
                                        Value="..." />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DismissStoryboard">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             Duration="0:0:0.4" />
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="1"
                             To="1.3"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="1"
                             To="1.3"
                             Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"
                                     Exponent="5" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RootGrid"
          Background="#E7E7E7"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform />
        </Grid.RenderTransform>
        <Canvas>
            <Image x:Name="SplashScreenImage"
                   ImageOpened="SplashScreenImage_ImageOpened"
                   Source="/Assets/SplashScreen.png"
                   Stretch="Uniform" />
        </Canvas>
        <StackPanel Margin="0,0,0,40"
                    VerticalAlignment="Bottom">
            <ProgressRing Width="48"
                          Height="48"
                          IsActive="True" />
            <TextBlock Margin="0,4,0,0"
                       FontSize="20"
                       Foreground="#171717"
                       TextAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <media:ControlStoryboardAction ControlStoryboardOption="Play"
                                                       Storyboard="{StaticResource LoadingStoryboard}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors><Run Text="正在启动" /><Run x:Name="LaunchingSuffixRun" /></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>