BingoWallpaper/BingoWallpaper.Uwp.10586/Views/RootView.xaml

<views:RootViewBase x:Class="BingoWallpaper.Uwp.Views.RootView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:views="using:SoftwareKobo.Views"
                    Loaded="RootView_Loaded"
                    Unloaded="RootView_Unloaded"
                    mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Frame x:Name="Frame"
               Background="#E3E3E3"
               Navigating="RootFrame_Navigating" />
        <ContentControl x:Name="ContentControl"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        IsHitTestVisible="False" />
        <Grid x:Name="ChooseShareGrid"
              Visibility="Collapsed">
            <Grid Background="Transparent"
                  PointerPressed="ChooseShareGrid_PointerPressed" />
            <controls:ChooseShareControl x:Name="ChooseShareControl"
                                         SinaWeiboSelected="ChooseShareControl_SinaWeiboSelected"
                                         SystemShareSelected="ChooseShareControl_SystemShareSelected"
                                         WechatSelected="ChooseShareControl_WechatSelected">
                <controls:ChooseShareControl.RenderTransform>
                    <TranslateTransform />
                </controls:ChooseShareControl.RenderTransform>
            </controls:ChooseShareControl>
        </Grid>
        <Grid x:Name="ToastPromptContainer"
              x:FieldModifier="internal"
              Padding="0,16,0,0" />
    </Grid>
</views:RootViewBase>