BingoWallpaper/BingoWallpaper.Uwp.10586/Views/SettingView.xaml

<views:BingoWallpaperViewBase x:Class="BingoWallpaper.Uwp.Views.SettingView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:BingoWallpaper.Uwp.Controls"
                              xmlns:converters="using:BingoWallpaper.Uwp.Converters"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:views="using:BingoWallpaper.Uwp.Views"
                              DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
                              mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperCheckBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperPivotHeaderItemStyle.xaml" />
                <ResourceDictionary Source="/Styles/BingoWallpaperScrollViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:SaveLocationNameConverter x:Key="SaveLocationNameConverter" />
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
            <converters:AreaToNameConverter x:Key="AreaToNameConverter" />
            <converters:FileSizeToStringConverter x:Key="FileSizeToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <SolidColorBrush Color="#E3E3E3" />
            </Grid.Background>
        </Grid>
        <controls:GearBackgroundControl x:Name="GearBackgroundControl">
            <UIElement.RenderTransform>
                <TranslateTransform />
            </UIElement.RenderTransform>
        </controls:GearBackgroundControl>
        <Rectangle x:Name="ContentBackgroundRectangle"
                   Margin="28,28,28,28"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   CacheMode="BitmapCache"
                   Fill="#C0FFFFFF"
                   RadiusX="12"
                   RadiusY="12"
                   RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid x:Name="ContentGrid">
            <Viewbox MaxWidth="300"
                     MaxHeight="300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                <fontAwesome:FontAwesomeIcon Foreground="#C8C8C8"
                                             Symbol="Cog" />
            </Viewbox>
            <Pivot Margin="28,28,28,28">
                <Pivot.Resources>
                    <Style BasedOn="{StaticResource BingoWallpaperPivotHeaderItemStyle}"
                           TargetType="PivotHeaderItem" />
                </Pivot.Resources>
                <PivotItem x:Uid="/SettingView/GeneralPivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <ComboBox x:Uid="/SettingView/SelectedSaveLocationComboBox"
                                      Width="220"
                                      ItemsSource="{Binding Path=SaveLocations}"
                                      SelectedItem="{Binding Path=SelectedSaveLocation, Mode=TwoWay}">
                                <ComboBox.Resources>
                                    <Style BasedOn="{StaticResource BingoWallpaperScrollBarStyle}"
                                           TargetType="ScrollBar" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource SaveLocationNameConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="220"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox x:Uid="/SettingView/SelectedWallpaperSizeComboBox"
                                      Width="220"
                                      Margin="0,8,0,0"
                                      ItemsSource="{Binding Path=WallpaperSizes}"
                                      SelectedItem="{Binding Path=SelectedWallpaperSize, Mode=TwoWay}">
                                <ComboBox.Resources>
                                    <Style BasedOn="{StaticResource BingoWallpaperScrollBarStyle}"
                                           TargetType="ScrollBar" />
                                </ComboBox.Resources>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="220"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <TextBlock x:Uid="/SettingView/WallpaperSizeNoticeTextBlock"
                                       Margin="0,4,0,0"
                                       Foreground="#E81123"
                                       TextWrapping="Wrap" />
                            <ComboBox x:Uid="/SettingView/SelectedAreaComboBox"
                                      Width="220"
                                      Margin="0,8,0,0"
                                      ItemsSource="{Binding Path=Areas}"
                                      SelectedItem="{Binding Path=SelectedArea, Mode=TwoWay}">
                                <ComboBox.Resources>
                                    <Style BasedOn="{StaticResource BingoWallpaperScrollBarStyle}"
                                           TargetType="ScrollBar" />
                                </ComboBox.Resources>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <RelativePanel>
                                            <Image x:Name="FlagImage"
                                                   Height="24"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                                   Source="{Binding Converter={StaticResource StringFormatConverter}, ConverterParameter='/Assets/Images/Flags/{0}.png'}" />
                                            <TextBlock Margin="4,0,0,0"
                                                       RelativePanel.AlignVerticalCenterWith="FlagImage"
                                                       RelativePanel.RightOf="FlagImage"
                                                       Text="{Binding Converter={StaticResource AreaToNameConverter}}" />
                                        </RelativePanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Width="220"
                                                                Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <controls:BingoWallpaperButton x:Uid="/SettingView/ClearAuthorizationButton"
                                                           Margin="0,8,0,0"
                                                           HorizontalAlignment="Left"
                                                           Command="{Binding Path=ClearAuthenticationCommand}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="/SettingView/AutoUpdatePivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <CheckBox x:Uid="/SettingView/AutoUpdateWallpaperCheckBox"
                                      IsChecked="{Binding Path=IsAutoUpdateWallpaper, Mode=TwoWay}"
                                      Style="{StaticResource BingoWallpaperCheckBoxStyle}" />
                            <CheckBox x:Uid="/SettingView/AutoUpdateLockScreenCheckBox"
                                      IsChecked="{Binding Path=IsAutoUpdateLockScreen, Mode=TwoWay}"
                                      Style="{StaticResource BingoWallpaperCheckBoxStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem x:Uid="/SettingView/CachePivotItem"
                           Margin="0,8,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource BingoWallpaperScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="12,0,12,0"
                                    Orientation="Vertical">
                            <StackPanel Margin="4"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/SettingView/TotalCacheDataSizeTextBlock"
                                           FontSize="13"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="16"
                                           Foreground="#2F2F2F"
                                           Text="{Binding Path=CacheDataSize, Converter={StaticResource FileSizeToStringConverter}}" />
                            </StackPanel>
                            <StackPanel Margin="4"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="/SettingView/TotalCacheImageSizeTextBlock"
                                           FontSize="13"
                                           FontWeight="Light"
                                           Foreground="{ThemeResource SystemAccentBrush}" />
                                <TextBlock Margin="0,2,0,0"
                                           FontSize="16"
                                           Foreground="#2F2F2F"
                                           Text="{Binding Path=CacheImageSize, Converter={StaticResource FileSizeToStringConverter}}" />
                            </StackPanel>
                            <Grid Margin="0,4,0,0">
                                <controls:BingoWallpaperButton x:Uid="/SettingView/ClearCacheButton"
                                                               HorizontalAlignment="Left"
                                                               Command="{Binding Path=ClearCacheCommand}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</views:BingoWallpaperViewBase>