Libraries/SoftwareKobo.Controls.ToastPrompt.Uwp/ToastPrompt.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:SoftwareKobo.Controls"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ToastPromptBackground"
                             Color="White" />
            <SolidColorBrush x:Key="ToastPromptForeground"
                             Color="Black" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ToastPromptBackground"
                             Color="Black" />
            <SolidColorBrush x:Key="ToastPromptForeground"
                             Color="White" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style TargetType="controls:ToastPrompt">
        <Setter Property="Background"
                Value="{ThemeResource ToastPromptBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ToastPromptForeground}" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Padding"
                Value="16,8,16,8" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="Duration"
                Value="0:0:2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ToastPrompt">
                    <Grid x:Name="PART_RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Opacity="0">
                        <ContentControl x:Name="PART_Container">
                            <StackPanel Margin="{TemplateBinding Padding}"
                                        Orientation="Horizontal">
                                <ContentPresenter x:Name="IconContainer"
                                                  VerticalAlignment="Center"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{TemplateBinding Foreground}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:DataTriggerBehavior Binding="{Binding ElementName=IconContainer,
                                                                                    Path=Content}"
                                                                  ComparisonCondition="Equal"
                                                                  Value="{x:Null}">
                                            <core:ChangePropertyAction PropertyName="Margin"
                                                                       TargetObject="{Binding ElementName=MessageTextBlock}"
                                                                       Value="0" />
                                        </core:DataTriggerBehavior>
                                        <core:DataTriggerBehavior Binding="{Binding ElementName=IconContainer,
                                                                                    Path=Content}"
                                                                  ComparisonCondition="NotEqual"
                                                                  Value="{x:Null}">
                                            <core:ChangePropertyAction PropertyName="Margin"
                                                                       TargetObject="{Binding ElementName=MessageTextBlock}"
                                                                       Value="8,0,0,0" />
                                        </core:DataTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ContentPresenter>
                                <TextBlock x:Name="MessageTextBlock"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Message}" />
                            </StackPanel>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>