VGtime/VGtime.Uwp.15063/Controls/CommentItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             xmlns:converters="using:VGtime.Uwp.Converters"
             d:DataContext="{d:DesignInstance models:Post}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="32"
                     Height="32"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Comment.User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1"
                  Margin="8,0,0,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="14"
                           Text="{Binding Path=Comment.User.Name}" />
                <TextBlock Grid.Row="1"
                           FontSize="14"
                           Foreground="#9C9C9C"
                           Text="{Binding Path=Comment.PublishDate, Converter={StaticResource TimeAgoConverter}}" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1"
                   Margin="0,8,0,0"
                   FontSize="15"
                   Text="{Binding Path=Comment.Remark}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>