VGtime/VGtime.Uwp.15063/Controls/ForumPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ForumPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:WinRTXamlToolkit.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localConverters="using:VGtime.Uwp.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:Post}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InversedBooleanToVisibilityConverter"
                                                     IsInversed="True" />
            <localConverters:TimeAgoConverter x:Key="TimeAgoConverter" />
            <localConverters:LikeNumToStringConverter x:Key="LikeNumToStringConverter" />
            <localConverters:CommentNumToStringConverter x:Key="CommentNumToStringConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="24"
                     Height="24">
                <Shape.Fill>
                    <ImageBrush ImageSource="{Binding Path=User.AvatarUrl}" />
                </Shape.Fill>
            </Ellipse>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Path=User.Name}" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
                    <TextBlock Foreground="{ThemeResource VGtimeAccentBrush}"
                               Text="发布了" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{Binding Path=Title}"
                       Visibility="{Binding Path=IsShort, Converter={StaticResource InversedBooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding Path=Text}"
                       Visibility="{Binding Path=IsShort, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Favorite" />
                    <TextBlock Text="{Binding Path=LikeNum, Converter={StaticResource LikeNumToStringConverter}}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Text="{Binding Path=CommentNum, Converter={StaticResource CommentNumToStringConverter}}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="ReShare" />
                    <TextBlock Text="分享" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>