VGtime/VGtime.Uwp.15063/Controls/ForumPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ForumPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:WinRTXamlToolkit.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:Post}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InversedBooleanToVisibilityConverter"
                                                     IsInversed="True" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Ellipse Width="24"
                 Height="24">
            <Shape.Fill>
                <ImageBrush ImageSource="{Binding Path=User.AvatarUrl}" />
            </Shape.Fill>
        </Ellipse>
        <TextBlock Text="{Binding Path=Title}"
                   Visibility="{Binding Path=IsShort, Converter={StaticResource InversedBooleanToVisibilityConverter}}" />
        <TextBlock Text="{Binding Path=Text}"
                   Visibility="{Binding Path=IsShort, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="{Binding Path=LikeNum}" />
    </Grid>
</UserControl>