VGtime/VGtime.Uwp.15063/Controls/GameItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.GameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:Game}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ReviewScoreToColorConverter x:Key="ReviewScoreToColorConverter" />
            <converters:PublishDateConverter x:Key="PublishDateConverter" />
            <converters:IsNullOrEmptyStringToVisibilityConverter x:Key="IsNullOrEmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Width="176"
                   Height="99"
                   Source="{Binding Path=Thumbnail.Url}"
                   Stretch="UniformToFill" />
            <Border Width="36"
                    Height="32"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{Binding Path=Score, Converter={StaticResource ReviewScoreToColorConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="{Binding Path=Score}" />
            </Border>
        </Grid>
        <Grid Grid.Column="1"
              Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding Path=Title}" />
            <TextBlock Grid.Row="1"
                       Margin="0,8,0,0"
                       Foreground="Gray"
                       Text="{Binding Path=PlatformsText}" />
            <StackPanel Grid.Row="2"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding Path=PublishDate, Converter={StaticResource IsNullOrEmptyStringToVisibilityConverter}}">
                <Viewbox Width="18"
                         Height="18"
                         VerticalAlignment="Bottom">
                    <SymbolIcon Foreground="Gray"
                                Symbol="Calendar" />
                </Viewbox>
                <TextBlock Margin="4,0,0,0"
                           Foreground="Gray"
                           Text="{Binding Path=PublishDate, Converter={StaticResource PublishDateConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>