VGtime/VGtime.Uwp.15063/Controls/GamePostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.GamePostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:Post}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="{Binding Path=Thumbnail.Url}" />
            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <TextBlock Text="9.2" />
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title}" />
            <TextBlock Grid.Row="1"
                       Text="PSP" />
            <TextBlock Grid.Row="2"
                       Text="{Binding Path=PublishDate}"
                       TextAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>