VGtime/VGtime.Uwp.15063/Controls/ListPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ListPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VGtime.Uwp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:Post}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Ellipse>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1"
                       Foreground="Gray"
                       Text="{Binding Path=User.Name}" />
            <TextBlock Grid.Column="2"
                       Foreground="Gray"
                       Text="{Binding Path=PublishDate}" />
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal">
                <TextBlock Foreground="SkyBlue"
                           Text="{Binding Path=Category}" />
                <Border Width="1"
                        Background="SkyBlue" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <SymbolIcon Symbol="Comment" />
                    <TextBlock Text="{Binding Path=CommentNum}" />
                </StackPanel>
            </Grid>
            <Image Grid.Column="1"
                   Source="{Binding Path=Thumbnail.Url}" />
        </Grid>
    </Grid>
</UserControl>