VGtime/VGtime.Uwp.15063/Controls/ScoreInfoItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ScoreInfoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:ScoreInfo}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="32"
                     Height="32">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1"
                       Foreground="Gray"
                       Text="{Binding Path=User.Name}" />
            <TextBlock Grid.Column="2"
                       Foreground="Gray"
                       Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
            <Border Grid.Column="3"
                    Background="{Binding Path=Score, Converter={StaticResource ScoreToColorConverter}}">
                <TextBlock FontSize="20"
                           Foreground="White"
                           Text="{Binding Path=Score}" />
            </Border>
        </Grid>
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Content}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>