VGtime/VGtime.Uwp.15063/Controls/UserItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:User}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0"
                 Width="40"
                 Height="40"
                 VerticalAlignment="Center">
            <Shape.Fill>
                <ImageBrush ImageSource="{Binding Path=AvatarUrl}" />
            </Shape.Fill>
        </Ellipse>
        <Grid Grid.Column="1"
              Margin="8,0,0,0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       Text="{Binding Path=Name}" />
            <StackPanel Grid.Row="1"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                <TextBlock Foreground="Gray"
                           Text="他关注的人" />
                <TextBlock Margin="4,0,0,0"
                           Text="{Binding Path=FollowCount}" />
                <TextBlock Margin="8,0,0,0"
                           Foreground="Gray"
                           Text="关注他的人" />
                <TextBlock Margin="4,0,0,0"
                           Text="{Binding Path=FollowerCount}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>