VGtime/VGtime.Uwp.15063/Controls/VideoPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.VideoPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:VGtime.Models"
             d:DataContext="{d:DesignInstance Type=models:Post}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Thumbnail.Url}"
               Stretch="UniformToFill" />
        <Border Background="#40000000" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <SymbolIcon VerticalAlignment="Center"
                        Foreground="White"
                        Symbol="Clock" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="White"
                       Text="{Binding Path=Duration}" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Text="{Binding Path=Title}" />
        <SymbolIcon HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Symbol="Play" />
    </Grid>
</UserControl>