U148/U148.Uwp.14393/Controls/ArticleItem.xaml

<UserControl x:Class="U148.Uwp.Controls.ArticleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:U148.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:U148.Models"
             d:DataContext="{d:DesignInstance Type=models:Article}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/U148ColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ArticleCategoryNameConverter x:Key="ArticleCategoryNameConverter" />
            <converters:IsNullOrEmptyStringToVisibilityConverter x:Key="IsNullOrEmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               MaxWidth="100"
               Margin="0,0,8,0"
               VerticalAlignment="Top"
               Source="{Binding Path=PicMid}"
               Visibility="{Binding Path=PicMid, Converter={StaticResource IsNullOrEmptyStringToVisibilityConverter}}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="{ThemeResource U148AccentBrush}"><Run Text="[" /><Run Text="{Binding Path=Category, Converter={StaticResource ArticleCategoryNameConverter}}" /><Run Text="]" /></TextBlock>
                <TextBlock Grid.Column="1"
                           Margin="4,0,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Text="{Binding Path=Title}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="0,8,0,0"
                       FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                       Foreground="Gray"
                       MaxLines="3"
                       Text="{Binding Path=Summary}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
            <StackPanel Grid.Row="2"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <fontAwesome:FontAwesomeIcon VerticalAlignment="Center"
                                             Foreground="Gray"
                                             Symbol="Eye" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="Gray"
                           Text="{Binding Path=CountBrowse}" />
                <fontAwesome:FontAwesomeIcon Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             Foreground="Gray"
                                             Symbol="Comment" />
                <TextBlock Margin="4,0,4,0"
                           VerticalAlignment="Center"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="Gray"
                           Text="{Binding Path=CountReview}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>