U148/U148.Uwp.14393/Controls/ChooseShareControl.xaml

<UserControl x:Class="U148.Uwp.Controls.ChooseShareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/U148ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="#80000000"
          CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="QQShareButton_Click"
                Style="{StaticResource EmptyButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Width="96"
                       Height="96"
                       Source="/Assets/Images/qq.png" />
                <TextBlock Margin="0,4,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="White"
                           Text="QQ 分享"
                           TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="QZoneShareButton_Click"
                Style="{StaticResource EmptyButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Width="96"
                       Height="96"
                       Source="/Assets/Images/qzone.png" />
                <TextBlock Margin="0,4,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="White"
                           Text="QQ 空间分享"
                           TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="SinaWeiboButton_Click"
                Style="{StaticResource EmptyButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Width="96"
                       Height="96"
                       Source="/Assets/Images/SinaWeibo.png" />
                <TextBlock Margin="0,4,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="White"
                           Text="微博分享"
                           TextAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="WechatButton_Click"
                Style="{StaticResource EmptyButtonStyle}">
            <StackPanel Orientation="Vertical">
                <Image Width="96"
                       Height="96"
                       Source="/Assets/Images/wechat.png" />
                <TextBlock Margin="0,4,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="White"
                           Text="微信分享"
                           TextAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>