U148/U148.Uwp.14393/Controls/CommentItem.xaml

<UserControl x:Class="U148.Uwp.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:U148.Models"
             d:DataContext="{d:DesignInstance Type=models:Comment}"
             DataContextChanged="CommentItem_DataContextChanged"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/U148ColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringFormatConverter x:Key="StringFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0"
               Width="48"
               Height="48"
               VerticalAlignment="Top"
               Source="{Binding Path=User.Icon}" />
        <Grid Grid.Column="1"
              Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Foreground="{ThemeResource U148AccentBrush}"
                           Text="{Binding Path=User.Nickname}" />
                <TextBlock Margin="8,0,0,0"
                           FontFamily="ms-appx:///Assets/Fonts/SourceHanSerifCN-Regular.otf#Source Han Serif CN"
                           Text="{Binding Path=CreateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:yyyy-MM-dd}'}" />
                <TextBlock Margin="8,0,0,0"
                           Text="{Binding Path=FloorNo}" />
            </StackPanel>
            <WebView x:Name="ContentHost"
                     Grid.Row="1"
                     Margin="0,8,0,0"
                     VerticalAlignment="Top"
                     IsHitTestVisible="False"
                     ScriptNotify="ContentHost_ScriptNotify" />
        </Grid>
    </Grid>
</UserControl>