BingoWallpaper.V3/BingoWallpaper.Wpf/Views/MainView.xaml

<UserControl x:Class="BingoWallpaper.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:BingoWallpaper.Behaviors;assembly=BingoWallpaper.Core.Desktop"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:leanCloud="clr-namespace:BingoWallpaper.Models.LeanCloud;assembly=BingoWallpaper.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
             d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ListView SelectionMode="Single">
                    <ListViewItem Content="A" />
                    <ListViewItem Content="B" />
                    <ListViewItem Content="C" />
                </ListView>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <materialDesign:DrawerHost.Content>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <behaviors:ScrollViewerReachBottomTrigger>
                                <i:InvokeCommandAction Command="{Binding Path=LoadMoreCommand}" />
                            </behaviors:ScrollViewerReachBottomTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl ItemsSource="{Binding Path=Wallpapers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="leanCloud:Wallpaper">
                                    <Button Command="{Binding ElementName=Root, Path=DataContext.WallpaperClickCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource EmptyButtonStyle}">
                                        <Image Width="400"
                                               Height="300"
                                               Source="https://www.baidu.com/img/bd_logo1.png" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior AppliesTo="Children"
                                                                  Duration="0:0:0.3" />
                                        </i:Interaction.Behaviors>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ToggleButton x:Name="MenuToggleButton"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </Grid>
            </materialDesign:DrawerHost.Content>
        </materialDesign:DrawerHost>
    </Grid>
</UserControl>