BingoWallpaper/BingoWallpaper.Uwp.10586/Styles/BingoWallpaperFlipViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:media="using:Microsoft.Xaml.Interactions.Media">
    <SolidColorBrush x:Key="BingoWallpaperFlipViewBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonBackgroundBrush"
                     Color="#C0FFFFFF" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonForegroundBrush"
                     Color="Black" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverBackgroundBrush"
                     Color="#C0C8C8C8" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPointerOverForegroundBrush"
                     Color="#171717" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedBackgroundBrush"
                     Color="#C0171717" />
    <SolidColorBrush x:Key="BingoWallpaperFlipViewButtonPressedForegroundBrush"
                     Color="White" />
    <Style x:Key="BingoWallpaperFlipViewPreviousButtonHorizontalStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,20,20,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <fontAwesome:FontAwesomeIcon x:Name="Icon"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     MirroredWhenRightToLeft="True"
                                                     Symbol="AngleLeft"
                                                     UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewNextButtonHorizontalStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,0,0,20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <fontAwesome:FontAwesomeIcon x:Name="Icon"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     MirroredWhenRightToLeft="True"
                                                     Symbol="AngleRight"
                                                     UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewPreviousButtonVerticalStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,20,20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <fontAwesome:FontAwesomeIcon x:Name="Icon"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     MirroredWhenRightToLeft="True"
                                                     Symbol="AngleUp"
                                                     UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewNextButtonVerticalStyle"
           TargetType="Button">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewButtonBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="UseSystemFocusVisuals"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20,20,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPointerOverForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}" />
                                        <Setter Target="Icon.Foreground"
                                                Value="{StaticResource BingoWallpaperFlipViewButtonPressedForegroundBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <fontAwesome:FontAwesomeIcon x:Name="Icon"
                                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     Foreground="{StaticResource BingoWallpaperFlipViewButtonForegroundBrush}"
                                                     MirroredWhenRightToLeft="True"
                                                     Symbol="AngleDown"
                                                     UseLayoutRounding="False" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BingoWallpaperFlipViewStyle"
           TargetType="FlipView">
        <Setter Property="Background"
                Value="{StaticResource BingoWallpaperFlipViewBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="TabNavigation"
                Value="Once" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Hidden" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled"
                Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                Value="True" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                Value="Recycling" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True"
                                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="ScrollingHost"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalSnapPointsType="MandatorySingle"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      Padding="{TemplateBinding Padding}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalSnapPointsType="MandatorySingle"
                                      ZoomMode="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                        <Grid Width="20"
                              Height="40"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <Border x:Name="PreviousHorizontalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="0,20,20,0"
                                    Opacity="0"
                                    RenderTransformOrigin="0,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PreviousHorizontalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="PreviousButtonHorizontal"
                                    Style="{StaticResource BingoWallpaperFlipViewPreviousButtonHorizontalStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <media:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="PreviousHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </media:ControlStoryboardAction.Storyboard>
                                        </media:ControlStoryboardAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="20"
                              Height="40"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center">
                            <Border x:Name="NextHorizontalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="20,0,0,20"
                                    Opacity="0"
                                    RenderTransformOrigin="1,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="NextHorizontalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="NextButtonHorizontal"
                                    Style="{StaticResource BingoWallpaperFlipViewNextButtonHorizontalStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <media:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="NextHorizontalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </media:ControlStoryboardAction.Storyboard>
                                        </media:ControlStoryboardAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <Border x:Name="PreviousVerticalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="0,0,20,20"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="PreviousVerticalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="PreviousButtonVertical"
                                    Style="{StaticResource BingoWallpaperFlipViewPreviousButtonVerticalStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <media:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="PreviousVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </media:ControlStoryboardAction.Storyboard>
                                        </media:ControlStoryboardAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                        <Grid Width="40"
                              Height="20"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom">
                            <Border x:Name="NextVerticalSemicircle"
                                    Background="{StaticResource BingoWallpaperFlipViewButtonPressedBackgroundBrush}"
                                    CornerRadius="20,20,0,0"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,1">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="NextVerticalSemicircleScaleTransform" />
                                </Border.RenderTransform>
                            </Border>
                            <Button x:Name="NextButtonVertical"
                                    Style="{StaticResource BingoWallpaperFlipViewNextButtonVerticalStyle}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                            <media:ControlStoryboardAction.Storyboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircle"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                    <DoubleAnimation Storyboard.TargetName="NextVerticalSemicircleScaleTransform"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     From="1"
                                                                     To="5"
                                                                     Duration="0:0:0.3" />
                                                </Storyboard>
                                            </media:ControlStoryboardAction.Storyboard>
                                        </media:ControlStoryboardAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>