BingoWallpaper/BingoWallpaper.Uwp.10586/Styles/BingoWallpaperCheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BingoWallpaperCheckBoxStyle"
           TargetType="CheckBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Padding"
                Value="8,5,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth"
                Value="120" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SymbolGrid"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SymbolGrid"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="SymbolRectangle"
                                                                       Storyboard.TargetProperty="RadiusX">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="SymbolRectangle"
                                                                       Storyboard.TargetProperty="RadiusY">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="4" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SymbolGrid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1"
                                                             To="1.1"
                                                             Duration="0:0:0.15" />
                                            <DoubleAnimation Storyboard.TargetName="SymbolGrid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1"
                                                             To="1.1"
                                                             Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      From="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SymbolGrid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                             From="1.1"
                                                             To="1"
                                                             Duration="0:0:0.15" />
                                            <DoubleAnimation Storyboard.TargetName="SymbolGrid"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                             From="1.1"
                                                             To="1"
                                                             Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation EnableDependentAnimation="True"
                                                             Storyboard.TargetName="SymbolRectangle"
                                                             Storyboard.TargetProperty="RadiusX"
                                                             To="4"
                                                             Duration="0:0:0.15" />
                                            <DoubleAnimation EnableDependentAnimation="True"
                                                             Storyboard.TargetName="SymbolRectangle"
                                                             Storyboard.TargetProperty="RadiusY"
                                                             To="4"
                                                             Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      From="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation EnableDependentAnimation="True"
                                                             Storyboard.TargetName="SymbolRectangle"
                                                             Storyboard.TargetProperty="RadiusX"
                                                             From="4"
                                                             To="0"
                                                             Duration="0:0:0.15" />
                                            <DoubleAnimation EnableDependentAnimation="True"
                                                             Storyboard.TargetName="SymbolRectangle"
                                                             Storyboard.TargetProperty="RadiusY"
                                                             From="4"
                                                             To="0"
                                                             Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SymbolRectangle"
                                                                       Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SymbolRectangle"
                                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="{ThemeResource SystemAccentColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                      Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SymbolRectangle"
                                                                       Storyboard.TargetProperty="StrokeThickness">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="SymbolRectangle"
                                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="{ThemeResource SystemAccentColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                      Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                            <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                                   Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      From="Unchecked"
                                                      To="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="21,6">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      From="Unchecked"
                                                      To="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <DiscretePointKeyFrame KeyTime="0:0:0"
                                                                       Value="3,13" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.1"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="21,6">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      To="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.23"
                                                                           Storyboard.TargetName="Path"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames BeginTime="0:0:0.13"
                                                                          EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)">
                                                <EasingPointKeyFrame KeyTime="0:0:0.10"
                                                                     Value="3,13">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                          Storyboard.TargetName="Path"
                                                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)">
                                                <EasingPointKeyFrame KeyTime="0:0:0.10"
                                                                     Value="9,19">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn"
                                                                         Exponent="8" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                                <DiscretePointKeyFrame KeyTime="0:0:0.13"
                                                                       Value="9,19" />
                                                <EasingPointKeyFrame KeyTime="0:0:0.23"
                                                                     Value="3,13">
                                                    <EasingPointKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseIn" />
                                                    </EasingPointKeyFrame.EasingFunction>
                                                </EasingPointKeyFrame>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SymbolGrid"
                              Grid.Column="0"
                              Height="32"
                              VerticalAlignment="Top"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                            <Rectangle x:Name="SymbolRectangle"
                                       Width="22"
                                       Height="22"
                                       Stroke="Black"
                                       StrokeThickness="2"
                                       UseLayoutRounding="False">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Transparent" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Viewbox Width="20"
                                     Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <Path x:Name="Path"
                                      Width="24"
                                      Height="24"
                                      Opacity="0"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeThickness="2">
                                    <Path.Stroke>
                                        <SolidColorBrush Color="Black" />
                                    </Path.Stroke>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="3,13">
                                                <LineSegment Point="9,19" />
                                                <LineSegment Point="21,6" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Viewbox>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>