BingoWallpaper/BingoWallpaper.Uwp.10586/Controls/DeviceFamily-Mobile/GearBackgroundControl.xaml

<UserControl x:Class="BingoWallpaper.Uwp.Controls.GearBackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:BingoWallpaper.Uwp.Converters"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontAwesome="using:SoftwareKobo.Icons.FontAwesome"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.Xaml.Interactions.Media"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BingoWallpaperBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="GearStoryboard">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="TopGear"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                               Duration="0:0:3">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                            Value="0" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                            Value="30" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                            Value="60" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="CenterGear"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                               Duration="0:0:3">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                            Value="22.5" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                            Value="-7.5" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                            Value="-37.5" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                               Storyboard.TargetName="LeftGear"
                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                               Duration="0:0:3">
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                            Value="0" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                            Value="30" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:2"
                                            Value="60" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <converters:DarkerColorConverter x:Key="DarkerColorConverter" />
            <converters:LighterColorConverter x:Key="LighterColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <media:ControlStoryboardAction ControlStoryboardOption="Play"
                                           Storyboard="{StaticResource GearStoryboard}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Grid.RenderTransform>
            <TranslateTransform X="-24"
                                Y="-24" />
        </Grid.RenderTransform>
        <Viewbox Width="48"
                 Height="48">
            <fontAwesome:FontAwesomeIcon x:Name="TopGear"
                                         RenderTransformOrigin="0.5,0.5"
                                         Symbol="Cog">
                <IconElement.Foreground>
                    <SolidColorBrush Color="{Binding Source={StaticResource SystemAccentColor}, Converter={StaticResource DarkerColorConverter}}" />
                </IconElement.Foreground>
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
            </fontAwesome:FontAwesomeIcon>
            <Viewbox.RenderTransform>
                <TranslateTransform X="54" />
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Width="48"
                 Height="48">
            <fontAwesome:FontAwesomeIcon x:Name="CenterGear"
                                         Foreground="{ThemeResource SystemAccentBrush}"
                                         RenderTransformOrigin="0.5,0.5"
                                         Symbol="Cog">
                <UIElement.RenderTransform>
                    <RotateTransform Angle="22.5" />
                </UIElement.RenderTransform>
            </fontAwesome:FontAwesomeIcon>
            <Viewbox.RenderTransform>
                <TranslateTransform X="38.19"
                                    Y="38.19" />
            </Viewbox.RenderTransform>
        </Viewbox>
        <Viewbox Width="48"
                 Height="48">
            <fontAwesome:FontAwesomeIcon x:Name="LeftGear"
                                         RenderTransformOrigin="0.5,0.5"
                                         Symbol="Cog">
                <IconElement.Foreground>
                    <SolidColorBrush Color="{Binding Source={StaticResource SystemAccentColor}, Converter={StaticResource LighterColorConverter}}" />
                </IconElement.Foreground>
                <UIElement.RenderTransform>
                    <RotateTransform />
                </UIElement.RenderTransform>
            </fontAwesome:FontAwesomeIcon>
            <Viewbox.RenderTransform>
                <TranslateTransform Y="54" />
            </Viewbox.RenderTransform>
        </Viewbox>
    </Grid>
</UserControl>