VGtime.V2/VGtime.Uwp.15063/Views/Games/GameStrategySetView.xaml

<Page x:Class="VGtime.Uwp.Views.Games.GameStrategySetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="Root"
      DataContext="{Binding Source={StaticResource Locator}, Path=GameStrategySet}"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Path=GameStrategies}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListView IsItemClickEnabled="True"
                              ItemsSource="{Binding Path=Items}"
                              SelectionMode="None">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding ElementName=Root, Path=DataContext.StrategyItemClickCommand}"
                                                          InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListViewBase.Header>
                            <TextBlock Text="{Binding Path=Name}" />
                        </ListViewBase.Header>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Title}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>