VGtime.V2/VGtime.Uwp.15063/Views/Games/GameStrategySetView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Games.GameStrategySetView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      x:Name="Root"
                      DataContext="{Binding Source={StaticResource Locator}, Path=GameStrategySet}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="攻略集" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Background="#F7F7F7"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path=GameStrategies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        Padding="12"
                                        Background="#F7F7F7">
                                    <TextBlock Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                               Text="{Binding Path=Name}" />
                                </Border>
                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding Path=Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <controls:GoNextButton Grid.Row="0"
                                                                       Command="{Binding ElementName=Root, Path=DataContext.StrategyItemClickCommand}"
                                                                       CommandParameter="{Binding}"
                                                                       Text="{Binding Path=Title}" />
                                                <Border Grid.Row="1"
                                                        Margin="12,0,0,0"
                                                        Background="{ThemeResource VGtimeDividerBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <controls:VGtimeLoadingControl IsLoading="{Binding Path=IsLoading}" />
        </Grid>
    </Grid>
</views:VGtimeViewBase>