VGtime.V2/VGtime.Uwp.15063/Views/Games/GameDetailView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Games.GameDetailView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=GameDetail}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="{Binding Path=GameDetail.Title}" />
            <Button Grid.Column="2"
                    Style="{StaticResource ShareButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding Path=PhotoCommand}"
                            Style="{StaticResource EmptyButtonStyle}">
                        <Grid>
                            <Image Source="{Binding Path=GameDetail.Thumbnail.Url}" />
                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                <TextBlock Text="{Binding Path=GameDetail.ImageCount}" />
                            </Border>
                        </Grid>
                    </Button>
                    <Grid Margin="12,12,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=GameDetail.Title}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Viewbox Width="18"
                                     Height="18"
                                     VerticalAlignment="Center">
                                <SymbolIcon Symbol="Calendar" />
                            </Viewbox>
                            <TextBlock Margin="4,0,0,0"
                                       Text="{Binding Path=GameDetail.PublishDate}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding Path=GameDetail.PlatformsText}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Content="想玩" />
                        <Button Content="在玩" />
                        <Button Content="玩过" />
                        <Button Content="通关" />
                    </StackPanel>
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <TextBlock Text="游戏简介" />
                    <TextBlock Text="{Binding Path=GameDetail.Introduction}"
                               TextWrapping="Wrap" />
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding Path=ForumCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="俱乐部" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=GameDetail.ShortPostCount}" />
                        </Grid>
                    </Button>
                    <controls:GoNextButton Command="{Binding Path=PostCommand}"
                                           Count="{Binding Path=GameDetail.LongPostCount}"
                                           Text="文章和视频" />
                    <controls:GoNextButton Command="{Binding Path=QuestionCommand}"
                                           Count="{Binding Path=GameDetail.QuestionCount}"
                                           Text="提问" />
                    <controls:GoNextButton Command="{Binding Path=ScoreCommand}"
                                           Count="{Binding Path=GameDetail.ScoreCount}"
                                           Text="评分" />
                    <controls:GoNextButton Command="{Binding Path=StrategyCommand}"
                                           Count="{Binding Path=GameDetail.StrategyCount}"
                                           Text="攻略集" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:VGtimeViewBase>