VGtime.V2/VGtime.Uwp.15063/Views/Games/GamePostView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Games.GamePostView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:converters="using:SoftwareKobo.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=GamePost}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
            <controls:PostItemTemplateSelector x:Key="PostItemTemplateSelector">
                <controls:PostItemTemplateSelector.NormalTemplate>
                    <DataTemplate>
                        <controls:ListPostItem />
                    </DataTemplate>
                </controls:PostItemTemplateSelector.NormalTemplate>
                <controls:PostItemTemplateSelector.VideoTemplate>
                    <DataTemplate>
                        <controls:VideoPostItem />
                    </DataTemplate>
                </controls:PostItemTemplateSelector.VideoTemplate>
            </controls:PostItemTemplateSelector>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="文章和视频" />
        </Grid>
        <Grid Grid.Row="1">
            <controls:VGtimeGridView Padding="12,12,0,0"
                                     IsItemClickEnabled="True"
                                     ItemTemplateSelector="{StaticResource PostItemTemplateSelector}"
                                     ItemsSource="{Binding Path=Posts}"
                                     MaxItemWidth="600"
                                     SelectionMode="None">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{Binding Path=PostClickCommand}"
                                                  InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="SelectorItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Margin"
                                Value="0,0,12,12" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </controls:VGtimeGridView>
            <controls:VGtimeLoadingControl IsLoading="{Binding Path=Posts.IsLoading}" />
        </Grid>
    </Grid>
</views:VGtimeViewBase>