VGtime.V2/VGtime.Uwp.15063/Views/Games/GamePhotoView.xaml

<Page x:Class="VGtime.Uwp.Views.Games.GamePhotoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:SoftwareKobo.Behaviors"
      xmlns:controls="using:VGtime.Uwp.Controls"
      xmlns:converters="using:SoftwareKobo.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=GamePhoto}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <controls:VGtimeGridView x:Name="PhotosGridView"
                                 Grid.Row="1"
                                 Padding="4,4,0,0"
                                 IsItemClickEnabled="True"
                                 ItemClick="PhotosGridView_ItemClick"
                                 ItemsSource="{Binding Path=Photos}"
                                 SelectionMode="None">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding Path=PhotoClickCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="PhotoImage"
                           Source="{Binding Path=Url}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="SelectorItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="0,0,4,4" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </controls:VGtimeGridView>
    </Grid>
</Page>