VGtime.V2/VGtime.Uwp.15063/Views/Games/GameDetailView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Games.GameDetailView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:SoftwareKobo.Controls"
                      xmlns:converters="using:VGtime.Uwp.Converters"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dashicons="using:SoftwareKobo.Icons.Dashicons"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:localControls="using:VGtime.Uwp.Controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=GameDetail}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Grid.Column="1"
                       Style="{StaticResource VGtimePageHeaderTextControlStyle}"
                       Text="{Binding Path=GameDetail.Title}" />
            <Button Grid.Column="2"
                    Style="{StaticResource ShareButtonStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Background="#F7F7F7"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Button Height="300"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Background="White"
                            Command="{Binding Path=PhotoCommand}"
                            Style="{StaticResource EmptyButtonStyle}">
                        <Grid>
                            <controls:ImageEx Source="{Binding Path=GameDetail.Thumbnail.Url}"
                                              Stretch="Uniform" />
                            <localControls:ScoreItem Score="{Binding Path=GameDetail.Score}" />
                            <Border HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#505050"
                                    Visibility="{Binding Path=GameDetail.ImageCount, Converter={StaticResource IntegerToVisibilityConverter}}">
                                <StackPanel Margin="8,4,8,4"
                                            Orientation="Horizontal">
                                    <Viewbox Width="16"
                                             Height="16"
                                             VerticalAlignment="Center">
                                        <dashicons:DashIcon Foreground="White"
                                                            Symbol="FormatGallery" />
                                    </Viewbox>
                                    <TextBlock Margin="4,0,0,0"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding Path=GameDetail.ImageCount}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Button>
                    <Grid Padding="12,12,12,0"
                          Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="{Binding Path=GameDetail.Title}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Viewbox Width="18"
                                     Height="18"
                                     VerticalAlignment="Center">
                                <SymbolIcon Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                            Symbol="Calendar" />
                            </Viewbox>
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                       Text="{Binding Path=GameDetail.PublishDate}" />
                        </StackPanel>
                    </Grid>
                    <Grid Padding="12,12,12,0"
                          Background="White">
                        <TextBlock Text="{Binding Path=GameDetail.PlatformsText}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Visibility="Collapsed">
                        <Button Content="想玩" />
                        <Button Content="在玩" />
                        <Button Content="玩过" />
                        <Button Content="通关" />
                    </StackPanel>
                    <Grid Padding="12,12,12,0"
                          Background="White">
                        <Border Height="1"
                                Background="{ThemeResource VGtimeDividerBrush}" />
                    </Grid>
                    <Grid Background="White">
                        <TextBlock Margin="12,12,12,0"
                                   FontSize="17"
                                   FontWeight="Bold"
                                   Text="游戏简介" />
                    </Grid>
                    <Grid Background="White">
                        <TextBlock Margin="12,12,12,12"
                                   Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                   Text="{Binding Path=GameDetail.Introduction}"
                                   TextWrapping="Wrap" />
                    </Grid>
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <Border Height="1"
                            Margin="0,12,0,0"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <localControls:GoNextButton Command="{Binding Path=ForumCommand}"
                                                Count="{Binding Path=GameDetail.ShortPostCount}"
                                                Text="俱乐部" />
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <localControls:GoNextButton Command="{Binding Path=PostCommand}"
                                                Count="{Binding Path=GameDetail.LongPostCount}"
                                                Text="文章和视频" />
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <localControls:GoNextButton Command="{Binding Path=QuestionCommand}"
                                                Count="{Binding Path=GameDetail.QuestionCount}"
                                                Text="提问" />
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <localControls:GoNextButton Command="{Binding Path=ScoreCommand}"
                                                Count="{Binding Path=GameDetail.ScoreCount}"
                                                Text="评分" />
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                    <localControls:GoNextButton Command="{Binding Path=StrategyCommand}"
                                                Count="{Binding Path=GameDetail.StrategyCount}"
                                                Text="攻略集" />
                    <Border Height="1"
                            Background="{ThemeResource VGtimeDividerBrush}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</views:VGtimeViewBase>