VGtime.V2/VGtime.Uwp.15063/Views/Games/GameScoreView.xaml

<views:VGtimeViewBase x:Class="VGtime.Uwp.Views.Games.GameScoreView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:behaviors="using:SoftwareKobo.Behaviors"
                      xmlns:controls="using:VGtime.Uwp.Controls"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="using:VGtime.Uwp.Views"
                      DataContext="{Binding Source={StaticResource Locator}, Path=GameScore}"
                      NavigationCacheMode="Required"
                      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{ThemeResource VGtimeAccentBrush}">
            <Button Style="{StaticResource NavigationBackButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <behaviors:GoBackAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <ListView Grid.Row="1"
                  IsItemClickEnabled="False"
                  ItemsSource="{Binding Path=Scores}"
                  SelectionMode="None">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:GameScoreItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="SelectorItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="BorderThickness"
                            Value="0,0,0,1" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource VGtimeDividerBrush}" />
                    <Setter Property="Padding"
                            Value="12" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</views:VGtimeViewBase>