VGtime.V2/VGtime.Uwp.15063/Controls/ChooseShareDialog.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ChooseShareDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="BackgroundGrid"
              Background="#80000000"
              PointerReleased="BackgroundGrid_PointerReleased" />
        <Grid x:Name="ContentGrid"
              Height="160"
              VerticalAlignment="Center"
              Background="White">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="SinaWeiboShareButton_Click"
                        Style="{StaticResource EmptyButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Width="72"
                               Height="72"
                               Source="/Assets/Images/share_sina_weibo.png" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,4,0,0"
                                   Text="微博"
                                   TextAlignment="Center" />
                    </Grid>
                </Button>
                <Button Grid.Column="2"
                        Click="SystemShareButton_Click"
                        Style="{StaticResource EmptyButtonStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0"
                               Width="72"
                               Height="72"
                               Source="/Assets/Images/share_system.png" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,4,0,0"
                                   Text="其它"
                                   TextAlignment="Center" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>