VGtime.V2/VGtime.Uwp.15063/Controls/CommentItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="using:VGtime.Models.Timeline"
             d:DataContext="{d:DesignInstance Type=timeline:TimeLineBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="12,12,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="32"
                     Height="32"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Comment.User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1"
                  Margin="8,0,0,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Path=Comment.User.Name}" />
                <TextBlock Grid.Row="1"
                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                           Text="{Binding Path=Comment.PublishDate, Converter={StaticResource TimeAgoConverter}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="12,12,12,12">
            <TextBlock IsHitTestVisible="False"
                       Opacity="0"><Run Text="Xg" />
                <LineBreak /><Run Text="Xg" />
                <LineBreak /><Run Text="Xg" /></TextBlock>
            <TextBlock MaxLines="3"
                       Text="{Binding Path=Comment.Remark}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>