VGtime.V2/VGtime.Uwp.15063/Controls/CommentItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="using:VGtime.Models.Timeline"
             d:DataContext="{d:DesignInstance Type=timeline:TimeLineBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="32"
                     Height="32"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=Comment.User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Column="1"
                       Text="{Binding Path=Comment.User.Name}" />
            <TextBlock Grid.Column="2"
                       Foreground="{ThemeResource VGtimeAccentBrush}"
                       Text="{Binding Path=Comment.PublishDate, Converter={StaticResource TimeAgoConverter}}" />
        </Grid>
        <TextBlock Grid.Row="1"
                   Text="{Binding Path=Comment.Remark}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>