VGtime.V2/VGtime.Uwp.15063/Controls/ForumItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ForumItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SoftwareKobo.Controls"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="using:VGtime.Models.Timeline"
             d:DataContext="{d:DesignInstance Type=timeline:TimeLineBase}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0"
                     Width="32"
                     Height="32"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <controls:ImageBrushEx ImageSource="{Binding Path=User.AvatarUrl}" />
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1"
                  Margin="8,0,0,0"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="{Binding Path=User.Name}" />
                <StackPanel Grid.Row="1"
                            Margin="0,2,0,0"
                            Orientation="Horizontal">
                    <TextBlock FontSize="12"
                               Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                               Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
                    <TextBlock Margin="4,0,0,0"
                               FontSize="12"
                               Foreground="{ThemeResource VGtimeAccentBrush}"
                               Text="发布了" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0,8,0,0">
            <TextBlock Text="{Binding Path=Text}"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path=Title}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</UserControl>