VGtime.V2/VGtime.Uwp.15063/Controls/GameItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.GameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="using:VGtime.Models.Games"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=games:GameBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Viewbox Stretch="UniformToFill">
            <Image Width="400"
                   Height="300"
                   Source="{Binding Path=Thumbnail.Url}"
                   Stretch="UniformToFill" />
        </Viewbox>
        <Border Background="#40000000" />
        <Border Width="36"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{Binding Path=Score, Converter={StaticResource ScoreToColorConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding Path=Score}" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.618*" />
                <RowDefinition Height="0.382*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0"
                                      Color="#80FFFFFF" />
                        <GradientStop Offset="1"
                                      Color="#E0FFFFFF" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="8,8,8,0">
                    <TextBlock FontSize="18"
                               Text="{Binding Path=Title}" />
                    <TextBlock FontSize="18"
                               Text="{Binding Path=Title}" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Margin="8,8,8,0"
                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                           Text="{Binding Path=PlatformsText}" />
                <StackPanel Grid.Row="2"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Viewbox Width="18"
                             Height="18"
                             VerticalAlignment="Center">
                        <SymbolIcon Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                    Symbol="Calendar" />
                    </Viewbox>
                    <TextBlock Margin="4,0,0,0"
                               Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                               Text="{Binding Path=PublishDate}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>