VGtime.V2/VGtime.Uwp.15063/Controls/GameItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.GameItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:games="using:VGtime.Models.Games"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=games:GameBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Viewbox VerticalAlignment="Center"
                 Stretch="UniformToFill">
            <Image Width="400"
                   Height="300"
                   Source="{Binding Path=Thumbnail.Url}" />
        </Viewbox>
        <Border Background="#40000000" />
        <Border Width="36"
                Height="28"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{Binding Path=Score, Converter={StaticResource ScoreToColorConverter}}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White"
                       Text="{Binding Path=Score}" />
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=Title}" />
            <TextBlock Grid.Row="1"
                       Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                       Text="{Binding Path=PlatformsText}" />
            <TextBlock Grid.Row="2"
                       Text="{Binding Path=PublishDate}" />
        </Grid>
    </Grid>
</UserControl>