VGtime.V2/VGtime.Uwp.15063/Controls/HeadpicsControl.xaml

<UserControl x:Class="VGtime.Uwp.Controls.HeadpicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:AppStudio.Uwp.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VGtime.Uwp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             SizeChanged="HeadpicsControl_SizeChanged"
             mc:Ignorable="d">
    <Grid>
        <controls:Carousel x:Name="HeadpicsCarousel"
                           MaxHeight="400"
                           ItemClickCommand="{Binding Path=PostClickCommand}"
                           ItemsSource="{Binding Path=Headpics}"
                           MaxItems="1"
                           Loaded="HeadpicsCarousel_Loaded"
                           SlideInterval="4000">
            <controls:Carousel.ContentTemplate>
                <DataTemplate>
                    <local:HeadpicItem />
                </DataTemplate>
            </controls:Carousel.ContentTemplate>
        </controls:Carousel>
        <Grid x:Name="HeadpicsIndicator"
              Width="32"
              Height="32"
              Margin="0,0,16,16"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Border Background="{ThemeResource VGtimeAccentBrush}"
                    CornerRadius="2"
                    RenderTransformOrigin="0.5,0.5">
                <UIElement.RenderTransform>
                    <RotateTransform Angle="45" />
                </UIElement.RenderTransform>
            </Border>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White">
                <Run x:Name="HeadpicsCarouselSelectedIndexTextControl" /><Run Text="/" /><Run Text="{Binding Path=Headpics.Length}" /></TextBlock>
        </Grid>
    </Grid>
</UserControl>