VGtime.V2/VGtime.Uwp.15063/Controls/ListPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.ListPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SoftwareKobo.Controls"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localControls="using:VGtime.Uwp.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="using:VGtime.Models.Timeline"
             d:DataContext="{d:DesignInstance Type=timeline:TimeLineBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
            <converters:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Viewbox VerticalAlignment="Center"
                 Stretch="UniformToFill">
            <controls:ImageEx Width="960"
                              Height="600"
                              Source="{Binding Path=Thumbnail.Url}"
                              Stretch="UniformToFill" />
        </Viewbox>
        <Border Background="#40000000" />
        <localControls:ScoreItem Score="{Binding Path=ReviewScore}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0"
                                      Color="#C0FEFEFE" />
                        <GradientStop Offset="1"
                                      Color="White" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="8,8,0,0"
                           FontSize="17"
                           Text="{Binding Path=Title}"
                           TextWrapping="Wrap" />
                <Grid Grid.Row="1"
                      Margin="8,0,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0"
                             Width="24"
                             Height="24"
                             VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <controls:ImageBrushEx ImageSource="{Binding Path=User.AvatarUrl}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                               Text="{Binding Path=User.Name}" />
                    <TextBlock Grid.Column="2"
                               Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                               Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
                    <Grid Grid.Column="3"
                          Visibility="{Binding Path=CommentNum, Converter={StaticResource IntegerToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0"
                                 Width="16"
                                 Height="16"
                                 VerticalAlignment="Center">
                            <SymbolIcon Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                        Symbol="Comment" />
                        </Viewbox>
                        <TextBlock Grid.Column="1"
                                   Margin="6,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                                   Text="{Binding Path=CommentNum}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>