VGtime.V2/VGtime.Uwp.15063/Controls/ScoreItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:VGtime.Uwp.Controls"
                    xmlns:converters="using:VGtime.Uwp.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:ScoreItem">
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Padding"
                Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ScoreItem">
                    <Grid x:Name="RootGrid"
                          Padding="{TemplateBinding Padding}"
                          Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Score, Converter={StaticResource ScoreToColorConverter}}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="NoScore">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnSale" />
                                <VisualState x:Name="WaitForSale">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OnSaleTextBlock"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnSaleTextBlock"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WaitForSaleTextBlock"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                    Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WaitForSaleTextBlock"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                    Value="True" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  VerticalAlignment="Center">
                                <TextBlock x:Name="OnSaleTextBlock"
                                           VerticalAlignment="Center"
                                           FontFamily="/Assets/Fonts/MFBanHei_Noncommercial-Regular.ttf#MF BanHei (Noncommercial)"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Score}"
                                           TextAlignment="Center" />
                                <TextBlock x:Name="WaitForSaleTextBlock"
                                           VerticalAlignment="Center"
                                           FontFamily="/Assets/Fonts/MFBanHei_Noncommercial-Regular.ttf#MF BanHei (Noncommercial)"
                                           Foreground="{TemplateBinding Foreground}"
                                           IsHitTestVisible="False"
                                           Opacity="0"
                                           TextAlignment="Center">
                                    <Run Text="即将" />
                                    <LineBreak /><Run Text="发售" /></TextBlock>
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Suffix}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>