VGtime.V2/VGtime.Uwp.15063/Controls/UserItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.UserItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SoftwareKobo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:users="using:VGtime.Models.Users"
             d:DataContext="{d:DesignInstance Type=users:UserBase}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0"
                 Width="48"
                 Height="48"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <controls:ImageBrushEx ImageSource="{Binding Path=AvatarUrl}" />
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Column="1"
              Margin="8,0,0,0"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontSize="16"
                           Text="{Binding Path=Name}" />
                <TextBlock FontSize="16"
                           Text="{Binding Path=Name}" />
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="0,4,0,0"
                        Orientation="Horizontal">
                <TextBlock FontSize="12"
                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                           Text="他关注的人" />
                <TextBlock Margin="4,0,0,0"
                           FontSize="12"
                           Text="{Binding Path=FollowCount}" />
                <TextBlock Margin="8,0,0,0"
                           FontSize="12"
                           Foreground="{ThemeResource VGtimeSecondaryTextBrush}"
                           Text="关注他的人" />
                <TextBlock Margin="4,0,0,0"
                           FontSize="12"
                           Text="{Binding Path=FollowerCount}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>