VGtime.V2/VGtime.Uwp.15063/Controls/VGtimeProgressRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:VGtime.Uwp.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:media="using:Microsoft.Xaml.Interactions.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/VGtimeColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="controls:VGtimeProgressRing">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource VGtimeAccentBrush}" />
        <Setter Property="IsHitTestVisible"
                Value="False" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="24" />
        <Setter Property="MinHeight"
                Value="24" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Thickness"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VGtimeProgressRing">
                    <Grid x:Name="RootGrid"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Visibility="Collapsed">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <Storyboard RepeatBehavior="Forever">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                       Storyboard.TargetName="PART_EllipseAssist"
                                                                       Storyboard.TargetProperty="Value">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                  Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5"
                                                                  Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.5"
                                                                  Value="-1" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:3"
                                                                  Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0"
                                                      From="Active"
                                                      To="Inactive">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation EnableDependentAnimation="True"
                                                             Storyboard.TargetName="PART_EllipseAssist"
                                                             Storyboard.TargetProperty="Value"
                                                             To="0"
                                                             Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PART_Ellipse"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{TemplateBinding Thickness}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Loaded">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                               Storyboard.TargetName="PART_Ellipse"
                                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0"
                                                                          Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:1.5"
                                                                          Value="240" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:3"
                                                                          Value="720" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <Ellipse.RenderTransform>
                                <RotateTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <controls:EllipseAssist x:Name="PART_EllipseAssist"
                                                Width="0"
                                                Height="0"
                                                IsHitTestVisible="False"
                                                IsTabStop="False"
                                                Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>