VGtime.V2/VGtime.Uwp.15063/Controls/VideoPostItem.xaml

<UserControl x:Class="VGtime.Uwp.Controls.VideoPostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:SoftwareKobo.Controls"
             xmlns:converters="using:VGtime.Uwp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:timeline="using:VGtime.Models.Timeline"
             d:DataContext="{d:DesignInstance Type=timeline:TimeLineBase}"
             mc:Ignorable="d">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <converters:IsNullOrEmptyStringToVisibilityConverter x:Key="IsNullOrEmptyStringToVisibilityConverter" />
            <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Viewbox VerticalAlignment="Center"
                 Stretch="UniformToFill">
            <controls:ImageEx Width="960"
                              Height="600"
                              Source="{Binding Path=Thumbnail.Url}"
                              Stretch="UniformToFill" />
        </Viewbox>
        <Border Background="#40000000" />
        <TextBlock Margin="8,8,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Foreground="White"
                   Text="{Binding Path=PublishDate, Converter={StaticResource TimeAgoConverter}}" />
        <StackPanel Margin="0,8,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=Duration, Converter={StaticResource IsNullOrEmptyStringToVisibilityConverter}}">
            <Viewbox Width="16"
                     Height="16"
                     VerticalAlignment="Center">
                <SymbolIcon Foreground="White"
                            Symbol="Clock" />
            </Viewbox>
            <TextBlock Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       Text="{Binding Path=Duration}" />
        </StackPanel>
        <TextBlock Margin="8,0,0,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   Foreground="White"
                   Text="{Binding Path=Title}"
                   TextWrapping="Wrap" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Ellipse Fill="#40000000"
                     Stroke="White"
                     StrokeThickness="1.5" />
            <SymbolIcon Margin="12"
                        Foreground="White"
                        Symbol="Play" />
        </Grid>
    </Grid>
</UserControl>